<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - All Available Audio Books</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .pra-100 {
            position: absolute;
            top: 5px;
            left: 6%;
            font-size: 23px;
            font-family: "Cabri ", sans-serif;
            color: black;
            font-weight: bold;
        }
        
        .div-1,
        .div-2,
        .div-3 {
            position: absolute;
            top: 165px;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            width: 331px;
            height: 160px;
            background-color: rgba(242, 191, 17, 0.2);
            border-radius: 10px;
        }
        
        .div-2 {
            top: 342px;
        }
        
        .div-3 {
            top: 519px;
        }
        
        .img-000 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 18%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }
        
        .div-222 {
            position: absolute;
            width: 38px;
            height: 38px;
            background-color: #B68D05;
            top: 110px;
            z-index: 2;
            border-radius: 50px;
            left: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
        }
        
        .pra-04040,
        .pra-05055,
        .pra-0303,
        .pra-0304,
        .pra-0305 {
            position: absolute;
            font-size: 13px;
            left: 38.5%;
            top: 30px;
            color: black;
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
        }
        
        .pra-05055,
        .pra-0303,
        .pra-0304,
        .pra-0305 {
            top: 60px;
            font-size: 12px;
            font-weight: normal;
        }
        
        .pra-0303,
        .pra-0304,
        .pra-0305 {
            top: 95px;
            color: green;
            font-size: 12px;
            font-weight: normal;
        }
        
        .pra-0304 {
            color: #88001b;
        }
        
        .pra-0305 {
            color: rgb(11, 11, 134);
        }
        
        .div-0707 {
            position: absolute;
            width: 36px;
            height: 36px;
            background-color: rgba(0, 0, 0, 0.2);
            top: 40px;
            border-radius: 50px;
            right: -4.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
        }
        
        .img-6080,
        .img-0909 {
            zoom: 19%;
        }
    </style>
    <p class="pra-100">Audio Books</p>
    <div class="div-1">
        <div class="div-222"><img src="./icons/icons8-play-100.png" class="img-0909"></div>
        <img src="./Pictures/WhatsApp Image 2025-10-01 at 01.03.09_42056866.jpg" class="img-000">
        <p class="pra-04040">Millenium Meltdown</p>
        <p class="pra-05055">Historical Novel</p>
        <p class="pra-0303">Novel</p>
        <div class="div-0707"><img src="./icons/icons8-options-100bbbbbbbbbbbbbbb.png" class="img-6080"></div>
    </div>
    <div class="div-2">
        <div class="div-222"><img src="./icons/icons8-play-100.png" class="img-0909"></div>
        <img src="./Pictures/WhatsApp Image 2025-10-01 at 00.36.31_c3190022.jpg" class="img-000">
        <p class="pra-04040">Roseline or None Else</p>
        <p class="pra-05055">Love & Romance</p>
        <p class="pra-0304">Novel</p>
        <div class="div-0707"><img src="./icons/icons8-options-100bbbbbbbbbbbbbbb.png" class="img-6080"></div>
    </div>
    <div class="div-3">
        <div class="div-222"><img src="./icons/icons8-play-100.png" class="img-0909"></div>
        <img src="./Pictures/WhatsApp Image 2025-10-01 at 00.50.21_b4fe749b.jpg" class="img-000">
        <p class="pra-04040">The Wise Companion</p>
        <p class="pra-05055">Poetry</p>
        <p class="pra-0305">Novel</p>
        <div class="div-0707"><img src="./icons/icons8-options-100bbbbbbbbbbbbbbb.png" class="img-6080"></div>
    </div>
</body>

</html>
