<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Contact IT</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
            padding-bottom: 1350px;
        }
        
        .main-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 525px;
            background-color: #eee4c0;
            clip-path: path("M0,0 L0,520 Q200,315 420,465 T1440,465 L1440,0 Z");
        }
        
        .img-20k {
            position: absolute;
            top: 20px;
            zoom: 47%;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-22,
        .pra-23,
        .pra-24,
        .pra-25,
        .pra-26,
        .pra-27,
        .pra-28,
        .pra-29 {
            position: relative;
            font-family: "Cabri ", sans-serif;
            text-align: center;
            font-size: 15px;
            color: black;
            top: 100px;
        }
        
        .pra-23,
        .pra-24,
        .pra-25 {
            font-size: 23px;
            font-weight: bold;
        }
        
        .pra-26,
        .pra-27,
        .pra-28,
        .pra-22,
        .pra-29 {
            color: #8b8b8b;
        }
        
        .pra-24 {
            top: 85px;
        }
        
        .pra-25 {
            top: 70px;
        }
        
        .sp-22 {
            color: #B68D05;
            font-style: italic;
        }
        
        .pra-26,
        .pra-27,
        .pra-28,
        .pra-29 {
            top: 70px;
        }
        
        .pra-27 {
            top: 60px;
        }
        
        .pra-28 {
            top: 50px;
        }
        
        .pra-29 {
            top: 40px;
        }
        
        .img_6100 {
            zoom: 38%;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .img_6200 {
            zoom: 26%;
            position: absolute;
            top: 1050px;
            left: 8%;
            transform: translate(-50%, -50%);
        }
        
        .img_6300 {
            zoom: 21%;
            position: absolute;
            top: 1280px;
            right: 3%;
            transform: translate(-50%, -50%);
        }
        
        .par-oop {
            position: relative;
            font-size: 28px;
            color: black;
            top: 500px;
            text-align: center;
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
        }
        
        .pra-oor,
        .pra-999,
        .pra-222 {
            position: relative;
            top: 485px;
            color: black;
            font-family: "Cabri ", sans-serif;
            font-size: 14px;
            text-align: center;
        }
        
        .pra-999 {
            top: 479px;
        }
        
        .pra-222 {
            top: 473px;
        }
        
        .div-2020 {
            position: absolute;
            top: 1100px;
            width: 292px;
            height: 800px;
            background-color: transparent;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 0.5px solid rgb(223, 223, 223);
        }
        
        .par-080,
        .par-081,
        .par-082,
        .par-083 {
            position: absolute;
            left: 9%;
            top: 30px;
            font-size: 12px;
            color: black;
            font-family: "Cabri ", sans-serif;
        }
        
        .par-081 {
            top: 110px;
        }
        
        .par-082 {
            top: 190px;
        }
        
        .par-083 {
            top: 290px;
        }
        
        .sel-1,
        .sel-2,
        .ipt-002,
        .ipt-007,
        .div-0909 {
            position: absolute;
            width: 245px;
            height: 28px;
            top: 75px;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0.5px solid rgb(133, 133, 133);
            border-radius: 4px;
            color: black;
        }
        
        .ipt-002,
        .ipt-007 {
            top: 235px;
            width: 230px;
            padding-left: 4%;
        }
        
        .ipt-007 {
            top: 430px;
            height: 208px;
        }
        
        .ipt-002:focus,
        .ipt-007:focus {
            outline: none;
            border: none;
            background-color: transparent;
            border: 0.5px solid rgb(133, 133, 133);
        }
        
        .sel-2 {
            top: 155px;
        }
        
        .div-0909 {
            top: 620px;
            background-color: #eee4c0;
            height: 80px;
            border: 0px solid;
        }
        
        .down-ar {
            position: absolute;
            zoom: 13%;
            top: 50%;
            right: 1.5%;
            transform: translate(-50%, -50%);
        }
        
        .pra-450 {
            position: absolute;
            left: 13%;
            top: 10%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            color: black;
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
        }
        
        .bnt-8800 {
            position: absolute;
            left: 50%;
            top: 740px;
            transform: translate(-50%, -50%);
            border-radius: 7px;
            width: 245px;
            height: 45px;
            background-color: #B68D05;
            border: 0px solid;
            color: white;
            font-size: 15px;
        }
        
        .pra-6090,
        .pra-7080 {
            position: relative;
            font-size: 14px;
            text-align: center;
            top: 5px;
            color: black;
            font-family: "Cabri ", sans-serif;
        }
        
        .sp-00 {
            color: #B68D05;
            font-weight: bold;
        }
        
        .Laugh-sel {
            position: absolute;
            width: 80px;
            height: 90px;
            top: 60px;
            right: 45px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            z-index: 3;
        }
        
        .one-divi,
        .two-divi,
        .three-divi {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
        }
        
        .one-divi:hover,
        .two-divi:hover,
        .three-divi:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .one-divi {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .three-divi {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .two-divi {
            top: 30px;
        }
        
        .three-divi {
            top: 60px;
        }
        
        .pra-o1,
        .pra-o12 {
            font-size: 16px;
            color: #ffc400;
            position: absolute;
            top: -5px;
            font-family: "Cabri ", sans-serif;
            left: 5%;
            font-style: italic;
        }
        
        .pra-o12 {
            left: 9%;
        }
    </style>
    <div class="main-div">
        <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
        <div class="div-two-103" onclick="LaugDiv()">
            <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
        </div>
        <div class="Laugh-sel" style="display: none;">
            <div class="one-divi" id="french-lan">
                <p class="pra-o12">French</p>
            </div>
            <div class="two-divi">
                <p class="pra-o1">Spanish</p>
            </div>
            <div class="three-divi">
                <p class="pra-o1">Chinese</p>
            </div>
        </div>
        <script>
            // this is for the language sequence..
            const LagDiv = document.querySelector('.div-two-103');
            const LagReg = document.querySelector('.Laugh-sel');
            const FirstBox = document.querySelector('.img_bnt_4');



            function LaugDiv() {
                LagDiv.addEventListener('click', () => {
                    if (FirstBox.src.includes('icons8-down-arrow-10bbbbbbbb0.png')) {
                        FirstBox.src = './icons/icons8-collapse-arrow-ssssss100.png';
                        LagReg.style.display = "block"
                    } else {
                        FirstBox.src = './icons/icons8-down-arrow-10bbbbbbbb0.png';
                        LagReg.style.display = "none"
                    }
                });
            }
            document.body.addEventListener('click', (event) => {
                if (!event.target.closest('.div-two-103')) { // If not clicking img-4000 or its children
                    FirstBox.src = './icons/icons8-down-arrow-10bbbbbbbb0.png';
                    LagReg.style.display = "none"
                }
            });
        </script>
        <p class="pra-22">Features / Contacting IT</p>
        <p class="pra-23">Explore the opportunity to</p>
        <p class="pra-24"><span class="sp-22">communicate with our</span></p>
        <p class="pra-25">IT team <span class="sp-22">for more enquires!</span></p>
        <p class="pra-26">If need be for any personal assistance</p>
        <p class="pra-27">or more UI update for your FB acct</p>
        <p class="pra-28">please fill in the necessary info</p>
        <p class="pra-29">to complete the process.</p>
        <img src="./icons/icons8-star-10uuuuuuu0.png" class="img_6100">
        <img src="./icons/icons8-star-10uuuuuuu0.png" class="img_6200">
        <img src="./icons/icons8-star-10uuuuuuu0.png" class="img_6300">
    </div>
    <p class="par-oop">Information</p>
    <p class="pra-oor">Please fill in the required details</p>
    <p class="pra-999">to complete the information from any part</p>
    <p class="pra-222">of the world. </p>

    <div class="div-2020">
        <p class="par-080">Select the country you're in</p>
        <div class="sel-1">
            <p class="pra-450">Nigeria</p>
            <img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="down-ar">
        </div>
        <p class="par-081">Select your current FB plan</p>
        <div class="sel-2">
            <p class="pra-450">Custom</p>
            <img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="down-ar">
        </div>
        <p class="par-082">Email</p>
        <input type="text" class="ipt-002">
        <p class="par-083">Message</p>
        <textarea class="ipt-007"></textarea>
        <div class="div-0909">
            <p class="pra-6090">A sample <span class="sp-00">mail</span> will be sent</p>
            <p class="pra-7080">to your mail for <span class="sp-00">records purposes</span>.</p>
        </div>
        <button class="bnt-8800">Apply</button>
    </div>

</body>

</html>
