<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Cynthia</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .head-cont {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: skyblue;
        }
        
        .main-cont {
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        
        .fot-cont {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: transparent;
            left: 0;
            z-index: 1;
            /* Default stacking */
            right: 0;
        }
        
        .text-one {
            position: absolute;
            height: 80%;
            left: 42%;
            width: 81%;
            background-color: rgb(240, 235, 235);
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            color: black;
            border: 0.5px solid rgb(240, 235, 235);
            font-size: 16px;
            font-family: "Cabri ", sans-serif;
        }
        
        .text-one:focus {
            outline: none;
            border: none;
        }
        
        .div-send {
            position: absolute;
            height: 96%;
            width: 15%;
            right: -6.5%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffce2e;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .img-send {
            zoom: 25%;
            position: relative;
            left: 10px;
        }
    </style>
    <header class="head-cont"></header>
    <div class="main-cont"></div>
    <footer class="fot-cont">
        <textarea class="text-one"></textarea>
        <div class="div-send"><img src="./icons/new-img-3aaaaaaaaa.png" class="img-send"></div>
    </footer>
    <script>
        const textarea = document.querySelector('.text-one');
        const footer = document.querySelector('.fot-cont');

        textarea.addEventListener('focus', () => {
            footer.style.zIndex = '9999'; // Bring to front when focused
        });

        textarea.addEventListener('blur', () => {
            footer.style.zIndex = '1'; // Reset when focus is lost
        });
    </script>
</body>

</html>
