<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Contact IT</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
        }
        
        .img-20k {
            position: absolute;
            zoom: 47%;
            top: 20px;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .div-min-1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #B68D05;
            z-index: 2;
        }
        
        .bnt-test-1 {
            width: 30px;
            height: 30px;
            background-color: transparent;
            right: 6%;
            top: 23px;
            position: absolute;
            border: none;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bnt-test-1:hover {
            background-color: rgba(0, 0, 0, 0.4);
            /* Change background on hover */
        }
        
        .img-020 {
            zoom: 15%;
        }
        
        .pra-222 {
            position: absolute;
            left: 8%;
            font-size: 18px;
            font-weight: bold;
            top: 5px;
            font-family: "Cabri ", sans-serif;
            color: white;
        }
        
        .pra-333 {
            position: absolute;
            left: 8%;
            font-size: 11px;
            color: rgb(218, 217, 217);
            top: 35px;
            font-family: "Cabri ", sans-serif;
        }
        
        .div-two-104,
        .div-two-105 {
            position: absolute;
            width: 300px;
            height: 180px;
            top: 190px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border-radius: 10px;
            overflow: hidden;
            /* so the glow doesn’t spill inside */
        }
        
        .div-two-105 {
            width: 300px;
            height: 60px;
            top: 330px;
        }
        
        .div-two-104::before,
        .div-two-105::before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border-radius: inherit;
            background: rgb(226, 226, 226);
            filter: blur(10px) black;
            z-index: -1;
            /* place behind the element */
        }
        
        .div-two-105::before {
            background: rgb(236, 235, 235);
        }
        
        .intp-1 {
            position: absolute;
            width: 90%;
            height: 35px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            bottom: -10px;
            border: 0px solid;
            border-radius: 5px;
            font-size: 12px;
            padding-left: 15px;
            background-image: url('./icons/new-ico-1.png');
            background-size: 21px 21px;
            background-repeat: no-repeat;
            background-position: 250px 10px;
        }
        
        .intp-1:focus {
            outline: none;
            border: none;
        }
        
        .intp-1::placeholder {
            font-size: 12px;
        }
        
        .pra-0201 {
            font-size: 11px;
            position: absolute;
            color: rgb(104, 103, 103);
            font-family: "Cabri ", sans-serif;
            left: 5%;
            top: 23px;
        }
        
        .pra-0301 {
            font-size: 11px;
            font-weight: bolder;
            position: absolute;
            color: rgb(0, 0, 0);
            font-family: "Cabri ", sans-serif;
            left: 5%;
            top: 3px;
        }
        
        .pra-7000,
        .pra-7001,
        .pra-6000,
        .pra-6001 {
            top: 6px;
            font-size: 11.5px;
            position: absolute;
            left: 5%;
            font-family: "Cabri ", sans-serif;
            color: rgb(0, 0, 0);
        }
        
        .pra-7001 {
            top: 25px;
        }
        
        .pra-6000 {
            top: 75px;
        }
        
        .pra-6001 {
            top: 95px;
        }
        
        .img-01000,
        .img-01002,
        .img-01003 {
            position: absolute;
            zoom: 25%;
            right: 7%;
            top: 125px;
        }
        
        .img-01002 {
            top: 375px;
        }
        
        .img-01003 {
            top: 35%;
            zoom: 17%;
        }
        
        .Laugh-sel {
            position: absolute;
            width: 80px;
            height: 90px;
            top: 60px;
            right: 45px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            z-index: 3;
        }
        
        .one-divi,
        .two-divi,
        .three-divi {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
        }
        
        .one-divi:hover,
        .two-divi:hover,
        .three-divi:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .one-divi {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .three-divi {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .two-divi {
            top: 30px;
        }
        
        .three-divi {
            top: 60px;
        }
        
        .pra-o1,
        .pra-o12 {
            font-size: 16px;
            color: #ffc400;
            position: absolute;
            top: -5px;
            font-family: "Cabri ", sans-serif;
            left: 5%;
            font-style: italic;
        }
        
        .pra-o12 {
            left: 9%;
        }
    </style>
    <div class="div-min-1">
        <button class="bnt-test-1" onclick="ExitCont1()"><img src="./icons/icons8-cancel-1jjj00.png" class="img-020"></button>
        <script>
            // for the live stream...

            const MenuImg1 = document.querySelector('.img-020');

            function ExitCont1() {
                var menu_cont_9 = document.querySelector(".div-min-1");
                menu_cont_9.style.display = menu_cont_9.style.display == "block" ? "none" : "block";
            }
            // Add event lstening for this image
            MenuImg1.addEventListener('click', () => {
                var menu_cont_8 = document.querySelector(".div-min-1");
                menu_cont_8.style.display = menu_cont_8.style.display == "block" ? "none" : "block";

            });
        </script>
        <p class="pra-222">Hi there 🙏🏼</p>
        <p class="pra-333">How can I help you today?</p>
    </div>
    <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
    <div class="div-two-103" onclick="LaugDiv()">
        <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
    </div>
    <div class="Laugh-sel" style="display: none;">
        <div class="one-divi" id="french-lan">
            <p class="pra-o12">French</p>
        </div>
        <div class="two-divi">
            <p class="pra-o1">Spanish</p>
        </div>
        <div class="three-divi">
            <p class="pra-o1">Chinese</p>
        </div>
    </div>
    <script>
        // this is for the language sequence..
        const LagDiv = document.querySelector('.div-two-103');
        const LagReg = document.querySelector('.Laugh-sel');
        const FirstBox = document.querySelector('.img_bnt_4');



        function LaugDiv() {
            LagDiv.addEventListener('click', () => {
                if (FirstBox.src.includes('icons8-down-arrow-10bbbbbbbb0.png')) {
                    FirstBox.src = './icons/icons8-collapse-arrow-ssssss100.png';
                    LagReg.style.display = "block"
                } else {
                    FirstBox.src = './icons/icons8-down-arrow-10bbbbbbbb0.png';
                    LagReg.style.display = "none"
                }
            });
        }
        document.body.addEventListener('click', (event) => {
            if (!event.target.closest('.div-two-103')) { // If not clicking img-4000 or its children
                FirstBox.src = './icons/icons8-down-arrow-10bbbbbbbb0.png';
                LagReg.style.display = "none"
            }
        });
    </script>
    <div class="div-two-104">
        <p class="pra-7000">How to manually give access to your course</p>
        <p class="pra-7001">on FB</p>
        <p class="pra-6000">Take our youtube course on how to use FB</p>
        <p class="pra-6001">appropriately</p>
        <img src="./icons/new-ico-2.png" class="img-01000">
        <img src="./icons/new-ico-2.png" class="img-01002">
        <input type="text" class="intp-1" placeholder="Search our help desk for more">
    </div>
    <div class="div-two-105">
        <p class="pra-0301">Contact FB Support</p>
        <p class="pra-0201">Reach out to FB support team</p>
        <img src="./icons/new-img-3.png" class="img-01003">
    </div>
</body>

</html>
