<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Faqs</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
            padding-bottom: 740px;
        }
        
        .img-20k {
            position: absolute;
            zoom: 47%;
            top: 20px;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-001,
        .pra-004 {
            position: relative;
            font-family: "Cabri ", sans-serif;
            text-align: center;
            font-size: 29px;
            font-weight: bold;
            color: black;
            top: 130px;
        }
        
        .pra-004 {
            top: 120px;
        }
        
        .par-900,
        .par-901,
        .par-902,
        .par-903,
        .par-904,
        .par-905 {
            position: relative;
            font-family: "Cabri ", sans-serif;
            text-align: center;
            font-size: 14px;
            color: black;
            top: 120px;
        }
        
        .par-901 {
            top: 115px;
        }
        
        .par-902 {
            top: 110px;
        }
        
        .par-903 {
            top: 105px;
        }
        
        .par-904 {
            top: 100px;
        }
        
        .par-905 {
            top: 95px;
        }
        
        .sp-44 {
            color: #B68D05;
            font-weight: bold;
        }
        
        .nav-001 {
            position: relative;
            text-align: center;
            font-size: 14px;
            font-family: "Cabri ", sans-serif;
            top: 115px;
            left: -25px;
        }
        
        .nav-001 li {
            list-style: none;
            padding-left: 15px;
            display: inline-block;
        }
        
        .img-004 {
            zoom: 14%;
            position: relative;
            top: 20px;
        }
        
        .div-005,
        .div-006,
        .div-007,
        .div-008,
        .div-009,
        .div-010,
        .div-011,
        .div-012,
        .div-013,
        .div-014,
        .div-015,
        .div-016 {
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: transparent;
            top: 500px;
            left: 0;
            border-bottom: 0.5px solid #e9e9e9;
        }
        
        .div-006 {
            top: 561px;
        }
        
        .div-007 {
            top: 612px;
        }
        
        .div-008 {
            top: 663px;
        }
        
        .div-009 {
            top: 714px;
        }
        
        .div-010 {
            top: 765px;
        }
        
        .div-011 {
            top: 816px;
        }
        
        .div-012 {
            top: 867px;
        }
        
        .div-013 {
            top: 918px;
        }
        
        .div-014 {
            top: 969px;
        }
        
        .div-015 {
            top: 1020px;
        }
        
        .div-016 {
            top: 1071px;
            border-bottom: none;
        }
        
        .pra-0100 {
            position: absolute;
            top: -10px;
            font-size: 32px;
            color: #757575;
            right: 2%;
            transform: translate(-50%, -50%);
        }
        
        .pra-020 {
            position: absolute;
            font-family: "Cabri ", sans-serif;
            font-size: 15px;
            font-weight: bold;
            left: 3.5%;
            top: -1px;
        }
        
        .div-030,
        .div-040 {
            position: absolute;
            width: 35px;
            height: 35px;
            background-color: transparent;
            top: 240px;
            left: 5%;
            border-top-left-radius: 26px;
            border-top-right-radius: 26px;
            border-bottom-right-radius: 26px;
            border: 1px solid rgb(107, 107, 107);
        }
        
        .div-040 {
            width: 25px;
            height: 25px;
            left: 12%;
            background-color: #ffe785;
            border: none;
        }
    </style>
    <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
    <div class="div-two-103">
        <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
    </div>
    <div class="div-030"></div>
    <div class="div-040"></div>
    <p class="pra-001">Frequently Asked</p>
    <p class="pra-004">Questions</p>
    <p class="par-900">Looking for answers about FB,</p>
    <p class="par-901">Our comprehensive helpdesk has all the</p>
    <p class="par-902">informations you need. If you still have</p>
    <p class="par-903">questions, <span class="sp-44" onclick="window.location.href='FAQ.html';">helpdesk</span> has all the information you</p>
    <p class="par-904">need. If you still have questions</p>
    <p class="par-905"><span class="sp-44">fph595640@gmail.com</span></p>
    <nav class="nav-001">
        <ul>
            <li>For Everyone</li>
            <li><img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-004"></li>
        </ul>
    </nav>
    <div class="div-005">
        <p class="pra-020">How to read a book on FB?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-006">
        <p class="pra-020">How to pay for my book?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-007">
        <p class="pra-020">Can I get hard copies?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-008">
        <p class="pra-020">What is FB?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-009">
        <p class="pra-020">Can I use international card for..?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-010">
        <p class="pra-020">Who owns this platform?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-011">
        <p class="pra-020">How secured are my details?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-012">
        <p class="pra-020">Can I communicate with the authors?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-013">
        <p class="pra-020">Can I publish my book here?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-014">
        <p class="pra-020">What are the features FB has to offer?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-015">
        <p class="pra-020">Are the books free to read?</p>
        <p class="pra-0100">+</p>
    </div>
    <div class="div-016">
        <p class="pra-020">Can I invest in FB?</p>
        <p class="pra-0100">+</p>
    </div>
</body>

</html>
