<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - For Learning and Exploring Educational Mindset and Ideas...</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
</head>

<body>
    <div class="div-test-one">
        <img src="./icons/please_moa.png" class="img-test-one">
        <p class="par-test-one">Start your</p>
        <p class="par-test-two">Journey with Fruitful Bough</p>
        <p class="par-test-three">Start now with Fruitful bough</p>
        <button class="but-test-one">Subscribe Now $12</button>
        <div class="div-test-three" style="display: none;">
            <img src="./icons/ddddd.png" class="img-test-two">
            <p class="par-test-five">Our Packages</p>
            <p class="par-test-six">Subscription ensures uninterrupted access to</p>
            <p class="par-test-seven">our platform, eliminating payment-related</p>
            <p class="par-test-eight">disruptions.</p>
            <button class="but-test-three">Guidelines</button>
            <div class="div-test-five">
                <img src="./icons/icons8-circle-100.png" class="img-test-three">
                <p class="par-test-nine">First Set</p>
                <p class="par-test-twelve">Standard</p>
                <img src="./icons/liness1.png" class="img-test-four">
                <p class="par-test-fiveteen">$<span>12</span></p>
                <img src="./icons/forwassrd.png" class="img-test-five">
            </div>
            <div class="div-test-six">
                <img src="./icons/icons8-cirvvvcle-100.png" class="img-test-three">
                <p class="par-test-ten">Second Set</p>
                <p class="par-test-thirteen">Seasoned</p>
                <img src="./icons/liness1.png" class="img-test-four">
                <p class="par-test-sixteen">$<span>20</span></p>
                <img src="./icons/forwassrd.png" class="img-test-five">
            </div>
            <div class="div-test-seven">
                <img src="./icons/icons8-circbbble-100.png" class="img-test-three">
                <p class="par-test-eleven">Third Set</p>
                <p class="par-test-fourteen">Project backing</p>
                <img src="./icons/liness1.png" class="img-test-four">
                <p class="par-test-seventeen">$<span>25</span></p>
                <img src="./icons/forwassrd.png" class="img-test-five">
            </div>
        </div>
        <div class="div-test-eight" style="display: none;">
            <img src="./icons/icons8-cancel-100.png" class="img-test-six">
            <p class="par-test-eighteen">Payment options</p>
            <nav class="nav-test-one">
                <ul>
                    <li><button class="but-test-four"></button></li>
                    <li><button class="but-test-five"></button></li>
                    <li><button class="but-test-six"></button></li>
                </ul>
            </nav>
        </div>

        <script>
            // For sample testing...

            const ButOne = document.querySelector('.but-test-one');
            const ExitDiv = document.querySelector('.div-test-one');
            const ShowDiv = document.querySelector('.div-test-three');
            const NewDivOne = document.querySelector('.div-test-five');
            const NewDivTwo = document.querySelector('.div-test-six');
            const NewDivThree = document.querySelector('.div-test-seven');
            const ImgOne = document.querySelector('.img-test-two');
            const RepDivOne = document.querySelector('.div-test-eight');


            // All an event listener to the button
            ButOne.addEventListener('click', function() {
                // Not show
                ExitDiv.replaceWith(ShowDiv);
                // Show  the div to show
                ShowDiv.style.display = 'block';
            });


            // All an event listener to the button
            ImgOne.addEventListener('click', function() {
                // Not show
                ShowDiv.replaceWith(ExitDiv);
                // Show  the div to show
                ExitDiv.style.display = 'block';
            });

            // For first set
            NewDivOne.addEventListener('click', function() {
                // Not show
                ShowDiv.replaceWith(RepDivOne);
                // Show  the div to show
                RepDivOne.style.display = 'block';
            });

            // For second set
            NewDivTwo.addEventListener('click', function() {
                // Not show
                ShowDiv.replaceWith(RepDivOne);
                // Show  the div to show
                RepDivOne.style.display = 'block';
            });

            // For third set
            NewDivThree.addEventListener('click', function() {
                // Not show
                ShowDiv.replaceWith(RepDivOne);
                // Show  the div to show
                RepDivOne.style.display = 'block';
            });
        </script>
        <p class=" par-test-four ">Or</p>
        <button class="but-test-two ">Maybe Later</button>
        <div class="div-test-four " style="display: none; "></div>
        <script>
            // For sample testing...

            const ButTwo = document.querySelector('.but-test-two');
            const ShowDivTwo = document.querySelector('.div-test-four');

            // All an event listener to the button
            ButTwo.addEventListener('click', function() {
                // Not show
                ExitDiv.replaceWith(ShowDivTwo);
                // Show  the div to show
                ShowDivTwo.style.display = 'block';
            });
        </script>
    </div>
    <style>
        .div-test-one {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-color: #e6e4e2;
            z-index: 2;
            top: 0;
            left: 0;
            position: fixed;
            /* Add flexbox for centering */
        }
        
        .img-test-one {
            zoom: 65%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .par-test-one {
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
            font-size: 17px;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 54%;
        }
        
        .par-test-two {
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
            font-size: 17px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            top: 56%;
            text-align: center;
            width: 100%;
            /* Optional, but can help with centering */
        }
        
        .par-test-three {
            font-family: "Cabri ", sans-serif;
            font-size: 11.5px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            top: 62%;
            text-align: center;
            width: 100%;
            /* Optional, but can help with centering */
        }
        
        .but-test-one {
            width: 65%;
            height: 7%;
            top: 75%;
            position: absolute;
            left: 50%;
            font-size: 13.5px;
            font-weight: bold;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-color: #eab80e;
            border: 1px solid #eab80e;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
            font-family: "Cabri ", sans-serif;
            color: white;
        }
        
        .but-test-one:hover,
        .but-test-two:hover,
        .but-test-three:hover,
        .div-test-five:hover,
        .div-test-six:hover,
        .div-test-seven:hover {
            background-color: #1b1b1b;
            border: 2px solid #1b1b1b;
            /* Change background on hover */
            color: white;
            /* Change text color on hover */
        }
        
        .par-test-four {
            font-size: 15.5px;
            color: #848282;
            position: absolute;
            top: 79%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .but-test-two {
            width: 65%;
            height: 6.5%;
            position: absolute;
            font-weight: bold;
            top: 88%;
            font-size: 14.5px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-color: #ffffff;
            font-family: "Cabri ", sans-serif;
            border: 1px solid #ffffff;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
            color: #eab80e;
        }
        
        .div-test-three {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-color: #dad9d9;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .div-test-four {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-color: pink;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .img-test-two {
            zoom: 35%;
            position: absolute;
            top: 3%;
            left: 4%;
        }
        
        .par-test-five {
            font-size: 29px;
            font-family: Impact, sans-serif;
            color: black;
            position: absolute;
            top: 1.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: italic;
        }
        
        .par-test-six {
            margin-top: 16%;
            font-size: 12.5px;
            font-family: "Cabri ", sans-serif;
            color: #454141;
            text-align: center;
        }
        
        .par-test-seven,
        .par-test-eight {
            margin-top: -2.5%;
            font-size: 12.5px;
            font-family: "Cabri ", sans-serif;
            color: #454141;
            text-align: center;
        }
        
        .but-test-three {
            width: 35%;
            background-color: #eab80e;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
            font-family: "Cabri ", sans-serif;
            border: 1px solid #eab80e;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 15.5px;
            font-weight: bold;
            top: 22%;
            color: white;
        }
        
        .div-test-five {
            width: 90%;
            height: 14%;
            background-color: #ffffff;
            top: 43%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .div-test-six {
            width: 90%;
            height: 14%;
            background-color: #ffffff;
            top: 60%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .div-test-seven {
            width: 90%;
            height: 14%;
            background-color: #ffffff;
            top: 77%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .img-test-three {
            zoom: 19%;
            left: 3%;
            top: 40%;
            position: absolute;
        }
        
        .par-test-nine,
        .par-test-ten,
        .par-test-eleven {
            margin-top: 5%;
            margin-left: 11%;
            font-size: 16.5px;
            font-family: "Cabri ", sans-serif;
            text-align: start;
            font-weight: bold;
            position: absolute;
        }
        
        .par-test-twelve,
        .par-test-thirteen,
        .par-test-fourteen {
            margin-top: 15%;
            margin-left: 11%;
            font-size: 16.5px;
            font-family: "Cabri ", sans-serif;
            text-align: start;
            position: absolute;
        }
        
        .img-test-four {
            zoom: 50%;
            top: 20%;
            left: 55%;
            position: absolute;
        }
        
        .par-test-fiveteen,
        .par-test-sixteen,
        .par-test-seventeen {
            margin-top: 9.5%;
            margin-left: 71%;
            font-size: 22px;
            font-family: "Cabri ", sans-serif;
            text-align: end;
            position: absolute;
            font-weight: bold;
        }
        
        .img-test-five {
            zoom: 20%;
            left: 87%;
            top: 40%;
            position: absolute;
        }
        
        .div-test-eight {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-color: #e6e4e2;
            top: 0;
            left: 0;
            position: fixed;
            /* Add flexbox for centering */
        }
        
        .img-test-six {
            zoom: 35%;
            left: 86% !important;
            top: 3.6%;
            position: absolute;
        }
        
        .par-test-eighteen {
            left: 5%;
            top: 1%;
            font-size: 21px;
            font-family: "Cabri ", sans-serif;
            text-align: start;
            position: absolute;
            font-weight: bold;
        }
        
        .nav-test-one {
            top: 9.5%;
            left: -3.7%;
            position: absolute;
        }
        
        .nav-test-one li {
            list-style: none;
            padding: 15px !important;
            display: inline-block;
        }
        
        .but-test-four,
        .but-test-five,
        .but-test-six {
            width: 70px;
            height: 60px;
            background-color: #eeeeee;
            border-top: 0px solid;
            border-left: 1px solid #a0a0a0;
            border-right: 0px solid #a0a0a0;
            border-bottom: 3px solid #a0a0a0;
            color: #a0a0a0;
            text-shadow: 0 0 10px #a0a0a0;
            border-radius: 10px;
        }
        
        @media (max-width: 700px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .but-test-three {
                top: 32%;
                height: 6%;
                font-size: 15.5px;
                font-weight: bold;
            }
            .par-test-seven,
            .par-test-eight {
                margin-top: -1.5%;
                font-size: 12.5px;
            }
            .par-test-nine,
            .par-test-ten,
            .par-test-eleven {
                margin-top: 3.5%;
                font-size: 15.5px;
            }
            .par-test-twelve,
            .par-test-thirteen,
            .par-test-fourteen {
                margin-top: 8%;
                font-size: 15.5px;
            }
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 5%;
                margin-left: 68%;
                font-size: 25.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 40%;
            }
            .div-test-five {
                top: 46%;
            }
            .div-test-six {
                top: 63%;
            }
            .div-test-seven {
                top: 80%;
            }
            .img-test-six {
                zoom: 29%;
                left: 94%;
            }
            .nav-test-one li {
                padding: 60px;
            }
            .par-test-eighteen {
                font-size: 21px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 100px;
                height: 90px;
            }
        }
        
        @media (max-width: 600px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .but-test-three {
                top: 31%;
                height: 6%;
                font-size: 15.5px;
                font-weight: bold;
            }
            .par-test-nine,
            .par-test-ten,
            .par-test-eleven {
                margin-top: 4%;
                font-size: 15.5px;
            }
            .par-test-twelve,
            .par-test-thirteen,
            .par-test-fourteen {
                margin-top: 9%;
                font-size: 15.5px;
            }
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 6%;
                margin-left: 68%;
                font-size: 22.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 40%;
            }
            .img-test-six {
                zoom: 29%;
                left: 92%;
            }
            .nav-test-one {}
            .nav-test-one li {
                padding: 50px;
            }
            .par-test-eighteen {
                font-size: 21px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 90px;
                height: 80px;
            }
        }
        
        @media (max-width: 480px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .img-test-one {
                zoom: 80%;
            }
            .par-test-one,
            .par-test-two {
                font-size: 19px;
            }
            .par-test-three {
                font-size: 11.5px;
                top: 62.5%;
            }
            .par-test-four {
                font-size: 15.5px;
            }
            .but-test-one,
            .but-test-two {
                font-size: 15.5px;
            }
            .img-test-two {
                zoom: 35%;
            }
            .par-test-five {
                font-size: 26.5px;
                top: 2%;
            }
            .par-test-six {
                margin-top: 24%;
            }
            .par-test-seven,
            .par-test-eight {
                margin-top: -2.5%;
                font-size: 12.5px;
            }
            .but-test-three {
                top: 32%;
                height: 6%;
                font-size: 15.5px;
                font-weight: bold;
            }
            .img-test-three {
                zoom: 15%;
                top: 46%;
            }
            .par-test-nine,
            .par-test-ten,
            .par-test-eleven {
                margin-top: 7%;
                font-size: 16.5px;
            }
            .par-test-twelve,
            .par-test-thirteen,
            .par-test-fourteen {
                margin-top: 14.5%;
                font-size: 16.5px;
            }
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 8%;
                margin-left: 68%;
                font-size: 19.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 40%;
            }
            .img-test-six {
                zoom: 29%;
                left: 90%;
            }
            .nav-test-one {}
            .nav-test-one li {
                padding: 30px;
            }
            .par-test-eighteen {
                font-size: 21px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 85px;
                height: 75px;
            }
        }
        
        @media (max-width: 378px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 10.5%;
                margin-left: 68%;
                font-size: 19.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 39%;
            }
        }
        
        @media (max-width: 383px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 10.2%;
                margin-left: 68%;
                font-size: 19.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 39%;
            }
            .but-test-three {
                top: 29%;
                height: 6%;
                font-size: 12.5px;
                font-weight: bold;
            }
            .img-test-six {
                zoom: 29%;
            }
            .nav-test-one {
                left: -2%;
            }
            .par-test-eighteen {
                font-size: 21px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 75px;
                height: 65px;
            }
        }
        
        @media (max-width: 368px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 10.2%;
                margin-left: 68%;
                font-size: 19.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 39%;
            }
            .but-test-three {
                top: 29%;
                height: 6%;
                font-size: 12.5px;
                font-weight: bold;
            }
            .img-test-six {
                zoom: 29%;
            }
            .nav-test-one {
                left: -3%;
            }
            .par-test-eighteen {
                font-size: 21px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 70px;
                height: 60px;
            }
        }
        
        @media (max-width: 350px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .img-test-one {
                zoom: 65%;
            }
            .par-test-one,
            .par-test-two {
                font-size: 17px;
            }
            .par-test-three {
                font-size: 11.5px;
                top: 61.5%;
            }
            .but-test-one,
            .par-test-four,
            .but-test-two {
                font-size: 14.5px;
            }
            .img-test-two {
                zoom: 32%;
            }
            .par-test-five {
                font-size: 22.5px;
                top: 2.5%;
            }
            .par-test-six {
                margin-top: 22%;
            }
            .par-test-six {
                margin-top: 25%;
                font-size: 12px;
            }
            .par-test-seven,
            .par-test-eight {
                margin-top: -2.5%;
                font-size: 12px;
            }
            .but-test-three {
                top: 29%;
                height: 6%;
                font-size: 12.5px;
                font-weight: bold;
            }
            .img-test-three {
                zoom: 13%;
                top: 46%;
            }
            .par-test-nine,
            .par-test-ten,
            .par-test-eleven {
                margin-top: 7%;
                font-size: 14.5px;
            }
            .par-test-twelve,
            .par-test-thirteen,
            .par-test-fourteen {
                margin-top: 15%;
                font-size: 14.5px;
            }
            .img-test-four {
                zoom: 40%;
                top: 26%;
                left: 52%;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 40%;
            }
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 11%;
                margin-left: 68%;
                font-size: 19.5px;
            }
            .img-test-six {
                zoom: 29%;
            }
            .nav-test-one {
                left: -5%;
            }
            .par-test-eighteen {
                font-size: 21px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 69px;
                height: 59px;
            }
        }
        
        @media (max-width: 320px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 12.5%;
                margin-left: 65%;
                font-size: 17.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 40%;
            }
            .img-test-six {
                zoom: 26%;
            }
            .nav-test-one {
                left: -5.7%;
            }
            .par-test-eighteen {
                font-size: 19px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 60px;
                height: 50px;
            }
        }
        
        @media (max-width: 300px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .img-test-one {
                zoom: 55%;
            }
            .par-test-one,
            .par-test-two {
                font-size: 15px;
            }
            .par-test-three {
                font-size: 10.5px;
                top: 61.5%;
            }
            .but-test-one,
            .par-test-four {
                font-size: 13.5px;
            }
            .but-test-two {
                font-size: 13.5px;
            }
            .img-test-two {
                zoom: 27%;
            }
            .par-test-five {
                font-size: 18.5px;
                top: 2.6%;
            }
            .par-test-six {
                margin-top: 26%;
                font-size: 11.5px;
            }
            .par-test-seven,
            .par-test-eight {
                margin-top: -2.5%;
                font-size: 11.5px;
            }
            .but-test-three {
                top: 27%;
                height: 6%;
                font-size: 11.5px;
                font-weight: bold;
            }
            .img-test-three {
                zoom: 9.5%;
                top: 46%;
            }
            .par-test-nine,
            .par-test-ten,
            .par-test-eleven {
                margin-top: 9%;
                font-size: 13.5px;
            }
            .par-test-twelve,
            .par-test-thirteen,
            .par-test-fourteen {
                margin-top: 17%;
                font-size: 13.5px;
            }
            .img-test-four {
                zoom: 42%;
                top: 26%;
                left: 49%;
            }
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 13%;
                margin-left: 65%;
                font-size: 17.5px;
            }
            .img-test-five {
                zoom: 16%;
                left: 87%;
                top: 40%;
            }
            .img-test-six {
                zoom: 27%;
            }
            .nav-test-one {
                left: -7.7%;
            }
            .par-test-eighteen {
                font-size: 19px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 55px;
                height: 45px;
            }
        }
        
        @media (max-width:270px) {
            /* Styles for devices with a maximum width of 480px (e.g., many smartphones) */
            .img-test-one {
                zoom: 45%;
            }
            .par-test-one,
            .par-test-two {
                font-size: 14px;
            }
            .par-test-three {
                font-size: 10.5px;
                top: 60.5%;
            }
            .but-test-one,
            .but-test-two {
                font-size: 13.5px;
            }
            .par-test-four {
                font-size: 13px;
                top: 79.5%;
            }
            .img-test-two {
                zoom: 23%;
            }
            .par-test-five {
                font-size: 16.5px;
                top: 2.5%;
            }
            .par-test-six {
                margin-top: 27%;
                font-size: 10.5px;
            }
            .par-test-seven,
            .par-test-eight {
                margin-top: -2%;
                font-size: 10.5px;
            }
            .but-test-three {
                top: 25%;
                height: 5.5%;
                font-size: 11.5px;
                font-weight: bold;
            }
            .img-test-three {
                zoom: 10%;
                top: 46%;
            }
            .par-test-nine,
            .par-test-ten,
            .par-test-eleven {
                margin-top: 10%;
                font-size: 11.5px;
            }
            .par-test-twelve,
            .par-test-thirteen,
            .par-test-fourteen {
                margin-top: 20%;
                font-size: 11.5px;
            }
            .img-test-four {
                zoom: 40%;
                top: 26%;
                left: 50%;
            }
            .par-test-fiveteen,
            .par-test-sixteen,
            .par-test-seventeen {
                margin-top: 14.6%;
                margin-left: 68%;
                font-size: 14.5px;
            }
            .img-test-five {
                zoom: 14%;
                left: 87%;
                top: 40%;
            }
            .img-test-six {
                zoom: 20%;
            }
            .nav-test-one {
                left: -8.7%;
            }
            .par-test-eighteen {
                font-size: 17px;
            }
            .but-test-four,
            .but-test-five,
            .but-test-six {
                width: 45px;
                height: 35px;
            }
        }
    </style>

</body>

</html>
