<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Helps/Tips</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
            padding-bottom: 1500px;
        }
        
        .div-5001 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 350px;
            background-color: #eee4c0;
            clip-path: path("M0,0 L0,350 Q50,15 420,465 T140,465 L1040,0 Z");
        }
        
        .img-20k {
            position: absolute;
            zoom: 47%;
            top: 15px;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-0101,
        .pra-0102,
        .pra-0103,
        .pra-0910,
        .pra-0911 {
            position: relative;
            font-size: 12px;
            top: 85px;
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
            font-family: Cambria, "Times New Roman", serif;
            color: rgb(179, 177, 177);
            text-align: center;
        }
        
        .pra-0102,
        .pra-0103,
        .pra-0910,
        .pra-0911 {
            color: black;
            top: 78px;
            font-size: 24px;
        }
        
        .pra-0103 {
            top: 60px;
        }
        
        .pra-0910 {
            top: 400px;
        }
        
        .pra-0911 {
            top: 380px;
        }
        
        .div-lay {
            width: 305px;
            height: 1500px;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 1280px;
            background-color: transparent;
            border-left: 0.3px solid rgb(245, 245, 245);
            border-right: 0px solid;
            position: absolute;
        }
        
        .div-log,
        .div-log-1 {
            position: absolute;
            width: 100%;
            height: 475px;
            top: 0;
            left: 0;
            background-color: transparent;
            border: 1px solid;
            border-color: rgb(250, 250, 250);
            border-left-color: #B68D05;
        }
        
        .div-log-1 {
            top: 760px;
        }
        
        .pra-0710,
        .pra-0715,
        .pra-0720,
        .pra-0725,
        .pra-0730,
        .pra-0810,
        .pra-0815,
        .pra-0820,
        .pra-1910,
        .pra-1915,
        .pra-1920 {
            position: absolute;
            font-size: 15.5px;
            top: 0px;
            left: 10%;
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
            color: #B68D05;
        }
        
        .img-0210,
        .img-0310,
        .img-0312,
        .img-0313,
        .img-0410,
        .img-0610,
        .img-0612 {
            zoom: 14%;
            right: -80%;
            top: 13px;
            position: absolute;
        }
        
        .img-0310 {
            right: -40%;
        }
        
        .img-0610 {
            right: -20%;
        }
        
        .img-0612 {
            right: -40%;
        }
        
        .img-0410 {
            right: -25%;
        }
        
        .img-0313 {
            right: -15%;
        }
        
        .pra-0715,
        .pra-0720,
        .pra-0725,
        .pra-0730 {
            font-weight: normal;
            font-size: 12.5px;
            top: 40px;
            color: black;
        }
        
        .pra-0720 {
            top: 60px;
        }
        
        .pra-0725 {
            top: 80px;
        }
        
        .pra-0730 {
            top: 100px;
        }
        
        .sp-4-0 {
            color: #B68D05;
            font-weight: bold;
        }
        
        .bnt-0202,
        .bnt-0203 {
            position: absolute;
            left: 10%;
            top: 150px;
            width: 130px;
            height: 45px;
            background-color: #B68D05;
            color: white;
            border: 0px solid;
            border-radius: 10px;
        }
        
        .bnt-0203 {
            background-color: transparent;
            border: 1px solid #B68D05;
            color: #B68D05;
        }
        
        .show-log {
            left: 50%;
            transform: translate(-50%, -50%);
            top: 340px;
            position: absolute;
            width: 250px;
            background-color: #fff8e5;
            height: 205px;
            border-radius: 5px;
        }
        
        .img-0301 {
            top: 25px;
            width: 40px;
            left: 45px;
            height: 40px;
            border-radius: 50px;
            position: absolute;
        }
        
        .img-0312 {
            right: -23%;
        }
        
        .img-0302 {
            top: 85px;
            width: 30px;
            left: 195px;
            height: 30px;
            border-radius: 50px;
            position: absolute;
        }
        
        .div-bbb,
        .div-bbbc {
            position: absolute;
            height: 40px;
            width: 40px;
            left: 145px;
            top: 155px;
            background-color: rgb(243, 243, 156);
            border-radius: 50px;
        }
        
        .div-bbbc {
            background-color: rgb(167, 162, 137);
        }
        
        .img-300111 {
            top: 205px;
            zoom: 25%;
            left: px;
            z-index: 2;
            left: 35%;
            border-radius: px;
            position: absolute;
            border-radius: 50px;
        }
        
        .pra-0810 {
            top: 490px;
            font-weight: normal;
            color: black;
        }
        
        .pra-0815 {
            top: 533px;
            font-weight: normal;
            color: black;
        }
        
        .pra-0820 {
            top: 573px;
            font-weight: normal;
            color: black;
        }
        
        .pra-1910,
        .pra-1915,
        .pra-1920 {
            top: 1260px;
            font-weight: normal;
            color: black;
        }
        
        .pra-1915 {
            top: 1303px;
        }
        
        .pra-1920 {
            top: 1346px;
        }
        
        .Laugh-sel {
            position: absolute;
            width: 80px;
            height: 90px;
            top: 60px;
            right: 45px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            z-index: 3;
        }
        
        .one-divi,
        .two-divi,
        .three-divi {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
        }
        
        .one-divi:hover,
        .two-divi:hover,
        .three-divi:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .one-divi {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .three-divi {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .two-divi {
            top: 30px;
        }
        
        .three-divi {
            top: 60px;
        }
        
        .pra-o1,
        .pra-o12 {
            font-size: 16px;
            color: #ffc400;
            position: absolute;
            top: -5px;
            font-family: "Cabri ", sans-serif;
            left: 5%;
            font-style: italic;
        }
        
        .pra-o12 {
            left: 9%;
        }
    </style>
    <div class="div-5001">
        <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
        <div class="div-two-103" onclick="LaugDiv()">
            <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
        </div>
        <div class="Laugh-sel" style="display: none;">
            <div class="one-divi" id="french-lan">
                <p class="pra-o12">French</p>
            </div>
            <div class="two-divi">
                <p class="pra-o1">Spanish</p>
            </div>
            <div class="three-divi">
                <p class="pra-o1">Chinese</p>
            </div>
        </div>
        <script>
            // this is for the language sequence..
            const LagDiv = document.querySelector('.div-two-103');
            const LagReg = document.querySelector('.Laugh-sel');
            const FirstBox = document.querySelector('.img_bnt_4');



            function LaugDiv() {
                LagDiv.addEventListener('click', () => {
                    if (FirstBox.src.includes('icons8-down-arrow-10bbbbbbbb0.png')) {
                        FirstBox.src = './icons/icons8-collapse-arrow-ssssss100.png';
                        LagReg.style.display = "block"
                    } else {
                        FirstBox.src = './icons/icons8-down-arrow-10bbbbbbbb0.png';
                        LagReg.style.display = "none"
                    }
                });
            }
            document.body.addEventListener('click', (event) => {
                if (!event.target.closest('.div-two-103')) { // If not clicking img-4000 or its children
                    FirstBox.src = './icons/icons8-down-arrow-10bbbbbbbb0.png';
                    LagReg.style.display = "none"
                }
            });
        </script>
        <p class="pra-0101">HELP/TIPS OVERVIEW</p>
        <p class="pra-0102">Everything you need to</p>
        <p class="pra-0103">assist you with FB.</p>
    </div>
    <p class="pra-0910">Select the type of issue</p>
    <p class="pra-0911">you need help with.</p>
    <div class="div-lay">
        <div class="div-log">
            <p class="pra-0710">Set up <img src="./icons/icons8-collapse-arrow-ssssss100.png" class="img-0210"></p>
            <p class="pra-0715">Set up your FB acct here</p>
            <p class="pra-0720">through this process. Firstly,</p>
            <p class="pra-0725">Visit the <span class="sp-4-0" onclick="window.location.href='sign_up.html';">Sign up</span> page</p>
            <p class="pra-0730">page, then fill in the details.</p>
            <button class="bnt-0202">Learn more</button>
            <div class="show-log">
                <img src="./Pictures/istockphoto-1330967322-612x612.jpg" class="img-0301">
                <img src="./Pictures/audio-test.jpg" class="img-0302">
                <img src="./Pictures/Screenshot 2025-10-26 005851.png" class="img-300111">
                <div class="div-bbb"></div>
            </div>
        </div>
        <p class="pra-0810">Login Set up<img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-0310"></p>
        <p class="pra-0815">Problems with logging in<img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-0312"></p>
        <p class="pra-0820">Problems with Creating an Acct<img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-0313"></p>
        <div class="div-log-1">
            <p class="pra-0710">Payment and Costs <img src="./icons/icons8-collapse-arrow-ssssss100.png" class="img-0410"></p>
            <p class="pra-0715">Select your plan on FB</p>
            <p class="pra-0720">follow the steps gradually and</p>
            <p class="pra-0725">build your <span class="sp-4-0" onclick="window.location.href='Pricing.html';">Plan now</span> on FB</p>
            <p class="pra-0730">pricing portal.</p>
            <button class="bnt-0203">Learn more</button>
            <div class="show-log">
                <img src="./Pictures/front-view-smiley-woman-holding-cup.jpg" class="img-0301">
                <img src="./Pictures/istockphoto-1410572798-612x612.jpg" class="img-0302">
                <img src="./Pictures/Screenshot 2025-10-26 021500.png" class="img-300111">
                <div class="div-bbbc"></div>
            </div>
        </div>
        <p class="pra-1910">Payment not working<img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-0610"></p>
        <p class="pra-1915">How to pay<img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-0612"></p>
        <p class="pra-1920">No debit for my payment<img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-0313"></p>
    </div>
</body>

</html>
