<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Login Page</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
</head>

<body>
    <div class="div-set-three">
        <div class="div-sub-set-one">
            <div class="div-sub-set-two">
                <p class="par-set-four">Pls input your google acct here and</p>
                <p class="par-set-five">we will send you a verification code.</p>
                <img src="./icons/11761320.png" class="img-set-one">
                <p class="par-set-six">Enter your Google acct</p>
                <input type="text" class="input-set-one">
            </div>
            <div class="div-sub-set-three">
                <p class="par-set-one">Complete your registration here.</p>
                <p class="par-set-two">Pls input your E-mail here for</p>
                <p class="par-set-three">our two step verification.</p>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #e6e4e2;
        }
        
        .div-set-three {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-image: url('./Pictures/HEaderGIFOpenData.gif');
            background-size: cover;
            z-index: 1;
            top: 0;
            left: 0;
            position: fixed;
            /* Add flexbox for centering */
        }
        
        .div-sub-set-one {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            top: 0;
            left: 0;
            position: fixed;
            /* Add flexbox for centering */
        }
        
        .par-set-four {
            text-align: center;
            font-size: 15px;
            color: black;
            margin-top: 6%;
            font-family: "Cabri ", sans-serif;
        }
        
        .div-sub-set-two {
            /* Adjust styles here */
            width: 88%;
            height: 62%;
            border-radius: 20px;
            background-color: white;
            z-index: 2;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            /* Add flexbox for centering */
        }
        
        .par-set-five {
            text-align: center;
            font-size: 15px;
            color: black;
            margin-top: -3%;
            font-family: "Cabri ", sans-serif;
        }
        
        .img-set-one {
            zoom: 87%;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .par-set-six {
            position: relative;
            font-size: 16px;
            text-align: center;
            /* or a specific width */
            color: black;
            top: 210px;
            font-weight: bold;
            font-family: "Cabri", sans-serif;
        }
        
        .input-set-one {
            width: 69%;
            position: absolute;
            height: 8%;
            top: 325px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-top: 0px solid;
            border-left: 0px solid;
            padding-left: 15px;
            font-family: "Cabri ", sans-serif;
            border-right: 0px solid;
            font-size: 17px;
            background-color: transparent;
            color: #ffca16;
            border-bottom: 0.5px solid #f2bf11;
        }
        
        .input-set-one:focus {
            outline: none;
            border: none;
            border-bottom: 1px solid #f2bf11;
        }
        
        .div-sub-set-three {
            /* Adjust styles here */
            width: 88%;
            height: 26.5%;
            border-radius: 20px;
            background-color: transparent;
            z-index: 2;
            top: 530px;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            /* Add flexbox for centering */
        }
        
        .par-set-one {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            margin-top: 28%;
            color: #b0b0b0;
            font-family: "Cabri ", sans-serif;
        }
        
        .par-set-two {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            margin-top: -3.5%;
            color: #b0b0b0;
            font-family: "Cabri ", sans-serif;
        }
        
        .par-set-three {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #b0b0b0;
            margin-top: -3.9%;
            font-family: "Cabri ", sans-serif;
        }
    </style>
</body>

</html>