<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - For Learning and Exploring Educational Mindset and Ideas...</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream-Photoroom.png">
    <script>
        const isAndroid = /Android/i.test(navigator.userAgent);
        const isWindows = /Windows/i.test(navigator.userAgent);
        const screenWidth = window.matchMedia("(max-width: 700)");

        if (isAndroid) {
            window.location.href = 'For_Phone.html';
        } else if (isWindows) {
            // This is to continue displaying the current file 
        } else if (screenWidth.matches) {
            window.location.href = 'For_Phone.html';
        } else {
            // This is to continue displaying the current file 
        }
    </script>
</head>

<body>
    <div class="div-test-one">
        <div class="div-test-two">
            <img src="./icons/please_moa.png" class="img-test-one">
            <p class="par-test-one">Start your</p>
            <p class="par-test-two">Journey with Fruitful Bough</p>
            <p class="par-test-three">Start now with Fruitful bough</p>
            <button class="but-test-one">Subscribe Now $12</button>
            <div class="div-test-three" style="display: none;">
                <img src="./icons/bacdddk1.png" class="img-test-two">
                <p class="par-test-five">Our Packages</p>
            </div>
            <script>
                // For sample testing...

                const ButOne = document.querySelector('.but-test-one');
                const ExitDiv = document.querySelector('.div-test-two');
                const ShowDiv = document.querySelector('.div-test-three');

                // All an event listener to the button
                ButOne.addEventListener('click', function() {
                    // Not show
                    ExitDiv.replaceWith(ShowDiv);
                    // Show  the div to show
                    ShowDiv.style.display = 'block';
                });
            </script>
            <p class="par-test-four">Or</p>
            <button class="but-test-two">Maybe Later</button>
            <div class="div-test-four" style="display: none;">
                <div class="div_100"></div>
                <p class="par-set-seven">Explore Best Books</p>
                <p class="par-set-eight">Today!</p>
                <p class="par-set-nine">Enjoy Fruitful bough books</p>
                <p class="par-set-ten">today for free.</p>
                <button class="but_120">Explore Now</button>
                <script>
                    const But120 = document.querySelector('.but_120');
                    const DivTestOne = document.querySelector('.div-test-one');

                    // for Exploring 
                    But120.addEventListener('click', function() {
                        DivTestOne.style.display = 'none';
                    });
                </script>
            </div>

        </div>

        <script>
            // For sample testing...

            const ButTwo = document.querySelector('.but-test-two');
            const ShowDivTwo = document.querySelector('.div-test-four');

            // All an event listener to the button
            ButTwo.addEventListener('click', function() {
                // Not show
                ExitDiv.replaceWith(ShowDivTwo);
                // Show  the div to show
                ShowDivTwo.style.display = 'block';
            });
        </script>

    </div>
    </div>
    <div class="div-test-test">
        <div class="div_2100">
            <nav class="nav_2100">
                <ul>
                    <li><img src="./icons/icons8-world-100.png" class="img_2100_1"></li>
                    <li class="list_2100_1">ENGLISH</li>
                </ul>
            </nav>
        </div>
        <div class="div_3100">
            <button class="bnt_div_3100-1"><span class="sp_div_3100">All Books</span></button>
            <button class="bnt_div_3100-2"><span class="sp_div_3100">Favourite</span></button>
            <button class="bnt_div_3100-3"><span class="sp_div_3150">Profile</span></button>
            <button class="bnt_div_3100-4"><span class="sp_div_3200">Notifications</span></button>
            <button class="bnt_div_3100-5"><span class="sp_div_3250">Settings</span></button>
            <button class="bnt_div_3100-6"><span class="sp_div_3100">About Us</span></button>
        </div>
        <div class="div_4100">
            <nav class="nav_4110">
                <ul>
                    <li>
                        <div class="div_4100_1"><img src="./icons/icons8-facebook-100.png" class="img_4110-1"></div>
                    </li>
                    <li>
                        <div class="div_4100_1"><img src="./icons/icons8-x-100.png" class="img_4110-1"></div>
                    </li>
                    <li>
                        <div class="div_4100_1"><img src="./icons/icons8-instagram-100.png" class="img_4110-1"></div>
                    </li>
                    <li>
                        <div class="div_4100_1"><img src="./icons/icons8-whatsapp-50 (1).png" class="img_4110-2"></div>
                    </li>
                </ul>
            </nav>
            <p class="par_4100_1">Download FB Link Now</p>
        </div>
        <button class="but_4100_1"><img src="./icons/icons8-download-10xxxxxxxxx0.png" class="img_20_1"> <span class="sp_bnt_3000">Download Link</span> <img src="./icons/icons8-qr-code-100.png" class="qr_code_12"></button>
    </div>
    <div class="div_5100">
        <div class="div_5100_sub">
            <nav class="nav_4100">
                <ul>
                    <li class="list_4100"><img src="./icons/back.png" class="img_5100"></li>
                    <li class="list_4150"><img src="./icons/forward.png" class="img_5100"></li>
                </ul>
            </nav>
        </div>
        <nav class="nav_1300">
            <ul>
                <li>
                    <p class="par_4100">Trending Books</p>
                </li>
                <li>
                    <p class="par_4200">more</p>
                </li>
            </ul>
        </nav>
        <nav class="nav_2400">
            <ul>
                <li>
                    <div class="div_6000" onclick="window.location.href='The%Millenium%Meltdown.html';"></div>
                </li>
                <li>
                    <div class="div_6100" onclick="window.location.href='The%Roseline%NoneElse.html';"></div>
                </li>
                <li>
                    <div class="div_6200" onclick="window.location.href='The%Wise%Companion.html';"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6400"></div>
                </li>
                <li>
                    <div class="div_6500"></div>
                </li>
                <li>
                    <div class="div_6600"></div>
                </li>
                <li>
                    <div class="div_6700"></div>
                </li>

            </ul>
        </nav>
        <nav class="nav_1500">
            <ul>
                <li>
                    <p class="par_6100">Novel Books</p>
                </li>
                <li>
                    <p class="par_6200">more</p>
                </li>
            </ul>
        </nav>
        <nav class="nav_2900">
            <ul>
                <li>
                    <div class="div_6100" onclick="window.location.href='The%Roseline%NoneElse.html';"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6400"></div>
                </li>
                <li>
                    <div class="div_6500"></div>
                </li>
                <li>
                    <div class="div_6600"></div>
                </li>
                <li>
                    <div class="div_6700"></div>
                </li>

            </ul>
        </nav>
        <nav class="nav_3500">
            <ul>
                <li>
                    <p class="par_6100">Sub Genre</p>
                </li>
                <li>
                    <p class="par_6300">more</p>
                </li>
            </ul>
        </nav>
        <nav class="nav_3900">
            <ul>
                <li>
                    <div class="div_6000" onclick="window.location.href='The%Millenium%Meltdown.html';"></div>
                </li>
                <li>
                    <div class="div_6200" onclick="window.location.href='The%Wise%Companion.html';"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6400"></div>
                </li>
                <li>
                    <div class="div_6500"></div>
                </li>
                <li>
                    <div class="div_6600"></div>
                </li>
                <li>
                    <div class="div_6700"></div>
                </li>
            </ul>
        </nav>
        <nav class="nav_9000">
            <ul>
                <li>
                    <p class="par_6100">Descriptions</p>
                </li>
                <li>
                    <p class="par_9300">more</p>
                </li>
            </ul>
        </nav>
        <nav class="nav_9500">
            <ul>
                <li>
                    <div class="div_9000" onclick="window.location.href='The%Millenium%Meltdown.html';">
                        <img src="./Pictures/WhatsApp Image 2025-10-01 at 01.03.09_42056866.jpg" class="img_9100">
                        <p class="par_93_1">The Millenium Meltdown</p>
                        <p class="par_93_2">Description: This work documents the intrigue,</p>
                        <p class="par_93_3">anxiety, and eventual triumph over one of the</p>
                        <p class="par_93_4">most feared technological crises in modern </p>
                        <p class="par_93_5">history. </p>
                        <nav class="nav-3500">
                            <ul>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                            </ul>
                        </nav>
                    </div>
                </li>
                <li>
                    <div class="div_9150" onclick="window.location.href='The%Roseline%NoneElse.html';">
                        <img src="./Pictures/WhatsApp Image 2025-10-01 at 00.36.31_c3190022.jpg" class="img_9150">
                        <p class="par_94_1">Roseline or None Else</p>
                        <p class="par_94_2">Description: This work documents the intrigue,</p>
                        <p class="par_94_3">anxiety, and eventual triumph over one of the</p>
                        <p class="par_94_4">most feared technological crises in modern </p>
                        <p class="par_94_5">history. </p>
                        <nav class="nav-3500">
                            <ul>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                            </ul>
                        </nav>
                    </div>
                </li>
                <li>
                    <div class="div_9000" onclick="window.location.href='The%Wise%Companion.html';">
                        <img src="./Pictures/WhatsApp Image 2025-10-01 at 00.50.21_b4fe749b.jpg" class="img_9100">
                        <p class="par_93_1">The Millenium Meltdown</p>
                        <p class="par_93_2">Description: This work documents the intrigue,</p>
                        <p class="par_93_3">anxiety, and eventual triumph over one of the</p>
                        <p class="par_93_4">most feared technological crises in modern </p>
                        <p class="par_93_5">history. </p>
                        <nav class="nav-3500">
                            <ul>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                                <li><img src="./icons/icons8-star-100.png" class="img-3500"></li>
                            </ul>
                        </nav>
                    </div>
                </li>
                <li>
                    <div class="div_9000"></div>
                </li>
                <li>
                    <div class="div_9000"></div>
                </li>

            </ul>
        </nav>
        <nav class="nav_8000">
            <ul>
                <li>
                    <p class="par_6100">Frictional Books</p>
                </li>
                <li>
                    <p class="par_8300">more</p>
                </li>
            </ul>
        </nav>
        <nav class="nav_8900">
            <ul>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6300"></div>
                </li>
                <li>
                    <div class="div_6400"></div>
                </li>
                <li>
                    <div class="div_6500"></div>
                </li>
                <li>
                    <div class="div_6600"></div>
                </li>
                <li>
                    <div class="div_6700"></div>
                </li>
            </ul>
        </nav>
        <nav class="nav_7000">
            <ul>
                <li>
                    <p class="par_6100">Upcoming Books</p>
                </li>

            </ul>
        </nav>
        <nav class="nav_7500">
            <ul>
                <li>
                    <div class="div_9000"></div>
                </li>
                <li>
                    <div class="div_9000"></div>
                </li>
                <li>
                    <div class="div_9000"></div>
                </li>
                <li>
                    <div class="div_9000"></div>
                </li>
                <li>
                    <div class="div_9000"></div>
                </li>

            </ul>
        </nav>
    </div>
    <div class="all_books" style="display: none;">
        <p class="pra_1000">All Collections</p>
        <nav class="nav_1_100">
            <ul>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
                <li>
                    <div class="div_1_120"></div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="div_favourite" style="display: none;">
        <p class="pra_1000">Favourite</p>
    </div>
    <div class="div_profile" style="display: none;">
        <p class="pra_1000">Profile</p>
    </div>
    <div class="div_notify" style="display: none;">
        <p class="pra_1000">Notifications</p>
    </div>
    <div class="div_setting" style="display: none;">
        <p class="pra_1000">Settings</p>
    </div>
    <div class="div_about" style="display: none;">
        <p class="pra_1000">About Us</p>
    </div>
    <div class="div_history" style="display: none;">
    </div>
    <script>
        const BntAllBooks = document.querySelector('.bnt_div_3100-1');
        const BntFav = document.querySelector('.bnt_div_3100-2');
        const BntProfile = document.querySelector('.bnt_div_3100-3');
        const BntNotify = document.querySelector('.bnt_div_3100-4');
        const BntSet = document.querySelector('.bnt_div_3100-5');
        const BntAbout = document.querySelector('.bnt_div_3100-6');
        const ShowHomeDiv = document.querySelector('.all_books');
        const ShowHomeDivTwo = document.querySelector('.div_favourite');
        const ShowHomeDivThree = document.querySelector('.div_profile');
        const ShowHomeDivFour = document.querySelector('.div_notify');
        const ShowHomeDivFive = document.querySelector('.div_setting');
        const ShowHomeDivSix = document.querySelector('.div_about');
        const HomeDiv = document.querySelector('.div_5100');
        const History = document.querySelector('.bnt_1200');
        const ShowHistory = document.querySelector('.div_history');


        // Main container 
        BntAllBooks.addEventListener('click', function() {
            // Not show  
            HomeDiv.replaceWith(ShowHomeDiv);

            // Show  the div to show
            ShowHomeDiv.style.display = 'block';
        });


        // fav container 
        BntFav.addEventListener('click', function() {
            // Not show
            HomeDiv.replaceWith(ShowHomeDivTwo);

            // Show  the div to show
            ShowHomeDivTwo.style.display = 'block';
        });

        // profile container 
        BntProfile.addEventListener('click', function() {
            // Not show
            HomeDiv.replaceWith(ShowHomeDivThree);

            // Show  the div to show
            ShowHomeDivThree.style.display = 'block';
        });
        // notifaction container 
        BntNotify.addEventListener('click', function() {
            // Not show
            HomeDiv.replaceWith(ShowHomeDivFour);

            // Show  the div to show
            ShowHomeDivFour.style.display = 'block';
        });
        // fav container 
        BntSet.addEventListener('click', function() {
            // Not show
            HomeDiv.replaceWith(ShowHomeDivFive);

            // Show  the div to show
            ShowHomeDivFive.style.display = 'block';
        });
        BntAbout.addEventListener('click', function() {
            // Not show
            HomeDiv.replaceWith(ShowHomeDivSix);

            // Show  the div to show
            ShowHomeDivSix.style.display = 'block';
        });

        History.addEventListener('click', () => {
            // Not show
            // Show  the div to show
            ShowHistory.style.display = 'block';
        });
    </script>
    <div class="div_2000">
        <img src="./icons/icons8-fries-meeeeeenu-100.png" class="img_2000">
        <img src="./icons/FB-Stream-Photoroom.png" class="img_2100">
        <p class="par_1000">Fruitful Bough</p>
        <input type="text" class="ipt_1000">
        <button class="bnt_1000"><img src="./icons/icons8-download-100.png" class="img_bnt_1000"><span class="sp_bnt_1000">Download Link</span></button>
        <button class="bnt_1200">Read history</button>
    </div>
    <style>
        body {
            background-color: #111111;
            background-color: #000000;
        }
        
        .div-test-one {
            /* Adjust styles here */
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.73);
            z-index: 3;
            top: 0;
            left: 0;
            position: fixed;
            /* Add flexbox for centering */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .div-test-two {
            /* Adjust styles here */
            width: 30%;
            height: 95%;
            background-color: #e6e4e2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        
        .img-test-one {
            zoom: 70%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .div-test-test {
            /* Adjust styles here */
            width: 22%;
            height: 100%;
            background-color: #111111;
            top: 0;
            left: 0;
            position: absolute;
        }
        
        .par-test-one {
            text-align: center;
            margin-top: 330px;
            font-family: "Cabri", sans-serif;
            font-weight: bold;
            font-size: 17px;
        }
        
        .par-test-two {
            text-align: center;
            font-family: "Cabri", sans-serif;
            font-weight: bold;
            margin-top: -11px;
            font-size: 17px;
        }
        
        .par-test-three {
            text-align: center;
            font-size: 12.5px;
            margin-top: -9px;
            color: #292929;
        }
        
        .par-test-four {
            font-size: 15px;
            margin-top: 19px;
            color: #848282;
            position: absolute;
            top: 81%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .but-test-one {
            width: 65%;
            height: 7%;
            top: 78%;
            position: absolute;
            left: 50%;
            font-size: 14.5px;
            font-weight: bold;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-color: #ba9105;
            border: 1px solid #ba9105;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
            font-family: "Cabri", sans-serif;
            color: white;
        }
        
        .but-test-one:hover {
            background-color: #1b1b1b;
            border: 2px solid #1b1b1b;
            /* Change background on hover */
            color: white;
            /* Change text color on hover */
        }
        
        .but-test-two {
            width: 65%;
            height: 6.5%;
            position: absolute;
            font-weight: bold;
            top: 90.5%;
            font-size: 14.5px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-color: #ffffff;
            font-family: "Cabri", sans-serif;
            border: 1px solid #ffffff;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
            color: #ba9105;
        }
        
        .but-test-two:hover {
            background-color: #1b1b1b;
            border: 2px solid #1b1b1b;
            /* Change background on hover */
            color: white;
            /* Change text color on hover */
        }
        
        .div-test-three {
            /* Adjust styles here */
            width: 30%;
            height: 95%;
            background-color: #e6e4e2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        
        .div_100 {
            /* Adjust styles here */
            width: 63%;
            height: 44%;
            background-image: url('./icons/10622087.png');
            background-size: cover;
            background-color: transparent;
            position: absolute;
            top: 25.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .div-test-four {
            /* Adjust styles here */
            width: 30%;
            height: 95%;
            background-color: #e6e4e2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        
        .par-set-seven {
            position: absolute;
            font-size: 27px;
            width: 100%;
            /* or a specific width */
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            top: 54%;
            font-weight: bold;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .par-set-eight {
            position: absolute;
            font-size: 27px;
            width: 100%;
            /* or a specific width */
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            top: 61%;
            font-weight: bold;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .par-set-nine {
            position: absolute;
            font-size: 14px;
            width: 100%;
            /* or a specific width */
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            top: 70%;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .par-set-ten {
            position: absolute;
            font-size: 14px;
            width: 100%;
            /* or a specific width */
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            top: 73.5%;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .img-test-two {
            zoom: 35%;
            position: absolute;
            top: 4%;
            left: 3%;
        }
        
        .par-test-five {
            font-size: 24.5px;
            font-family: Impact, sans-serif;
            color: black;
            position: absolute;
            top: 2.8%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .but_120 {
            width: 55%;
            height: 9%;
            left: 50%;
            font-size: 15px;
            background-color: black;
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 85%;
            border: 1px solid black;
            font-weight: bold;
            border-radius: 10px;
            background-position: 185px 12.5px;
            background-size: 25px 25px;
            /* width height */
            /* or left, top, bottom */
            background-repeat: no-repeat;
            /* adjust padding to fit image */
            background-image: url('./icons/icons8-logout-100.png');
        }
        
        .but_120:hover {
            background-color: white;
            background-position: 185px 12.5px;
            background-size: 25px 25px;
            /* width height */
            /* or left, top, bottom */
            background-repeat: no-repeat;
            color: black;
            /* adjust padding to fit image */
            background-image: url('./icons/nnnnnnn.png');
        }
        
        .div_2000 {
            width: 100%;
            height: 10%;
            background-color: transparent;
            position: absolute;
            top: 0;
            border-bottom: 0.5px solid #292929;
            left: 0;
        }
        
        .div_2100 {
            width: 100%;
            height: 9%;
            background-color: transparent;
            position: absolute;
            top: 10%;
            border-bottom: 0.5px solid #3f3f3f;
            left: 0;
            z-index: 1;
            background-position: 265px 19px;
            background-size: 18px 18px;
            /* width height */
            /* or left, top, bottom */
            background-repeat: no-repeat;
            /* adjust padding to fit image */
            background-image: url('./icons/icons8-down-arrow-100.png');
        }
        
        .div_2100:hover {
            background-image: url('./icons/icons8-collapse-arrow-100.png');
            color: white;
        }
        
        .div_3100 {
            width: 100%;
            height: 57%;
            background-color: transparent;
            position: absolute;
            top: 19%;
            border-bottom: 0.5px solid #292929;
            left: 0;
        }
        
        .div_4100 {
            width: 100%;
            height: 14%;
            background-color: transparent;
            position: absolute;
            top: 76%;
            border-bottom: 0.5px solid #292929;
            left: 0;
        }
        
        .div_5100 {
            width: 78%;
            height: 99.9%;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 22%;
            overflow-y: auto;
        }
        
        .div_5100_sub {
            width: 100%;
            height: 79%;
            background-image: url('./Pictures/books-assortment-with-dark-background_23-2148898297.jpg');
            background-size: cover;
            position: absolute;
            top: 0;
            border-bottom: 0.5px solid #292929;
            background-position: 35px 1900px;
            left: 0%;
        }
        
        .img_2000 {
            zoom: 40%;
            position: absolute;
            top: 15%;
            left: 1.5%;
        }
        
        .img_2100 {
            zoom: 20%;
            position: absolute;
            top: 15%;
            left: 5.5%;
        }
        
        .par_1000 {
            position: absolute;
            top: -20%;
            left: 9.5%;
            font-size: 27px;
            color: white;
            font-weight: bold;
            font-family: "Cabri ", sans-serif;
        }
        
        .ipt_1000 {
            width: 35%;
            height: 65%;
            background-color: rgba(255, 255, 255, 0.2);
            padding-left: 50px;
            position: absolute;
            border-radius: 8px;
            left: 26%;
            top: 15%;
            border: 0px solid;
            background-position: 15px 10px;
            background-size: 25px 25px;
            /* width height */
            /* or left, top, bottom */
            font-size: 15px;
            background-repeat: no-repeat;
            color: rgba(255, 255, 255, 0.5);
            /* adjust padding to fit image */
            background-image: url('./icons/search_things.png');
        }
        
        .ipt_1000:focus {
            outline: none;
            border: none;
        }
        
        .bnt_1000,
        .bnt_1200 {
            height: 60%;
            position: absolute;
            border-radius: 25px;
            /* width height */
            /* or left, top, bottom */
            font-size: 15px;
            /* adjust padding to fit image */
            top: 20%;
            border: 0px solid;
        }
        
        .bnt_1000 {
            background: linear-gradient(to right, rgb(240, 205, 0) 20%, rgb(054, 046, 2) 80%) !important;
            left: 73.2%;
            width: 11.5%;
            font-weight: bold;
            padding-left: 16px;
        }
        
        .img_bnt_1000 {
            zoom: 17%;
            position: relative;
            top: 5%;
            left: -8%;
        }
        
        .sp_bnt_1000 {
            position: relative;
            top: -6%;
            left: -2%;
        }
        
        .bnt_1200 {
            width: 11.5%;
            padding-left: 25px;
            left: 86%;
            background-color: rgba(255, 255, 255, 0.18);
            color: #cccccc;
            background-image: url('./icons/icons8-history-100.png');
            font-weight: bold;
            background-position: 15px 10px;
            background-size: 15px 15px;
            background-repeat: no-repeat;
        }
        
        .nav_2100 {
            position: relative;
            color: white;
            left: -4.5%;
        }
        
        .nav_2100 li {
            list-style: none;
            display: inline-block;
        }
        
        .img_2100_1 {
            zoom: 25%;
        }
        
        .list_2100_1 {
            position: absolute;
            top: 16%;
            left: 23%;
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
            color: #9c9c9c;
        }
        
        .bnt_div_3100-1,
        .bnt_div_3100-2,
        .bnt_div_3100-3,
        .bnt_div_3100-4,
        .bnt_div_3100-5,
        .bnt_div_3100-6 {
            width: 89%;
            height: 15%;
            background-color: transparent;
            position: absolute;
            border: 0px solid;
            border-radius: 10px;
            left: 5%;
            font-weight: bold;
            color: #6f6d6d;
            font-size: 19px;
            background-position: 15px 12px;
            background-size: 27px 27px;
            background-repeat: no-repeat;
        }
        
        .sp_div_3100,
        .sp_div_3150,
        .sp_div_3200,
        .sp_div_3250 {
            position: relative;
            top: 5%;
        }
        
        .sp_div_3100 {
            left: -11%;
        }
        
        .sp_div_3150 {
            left: -16%;
        }
        
        .sp_div_3200 {
            left: -5.5%;
        }
        
        .sp_div_3250 {
            left: -13.2%;
        }
        
        .bnt_div_3100-1:hover,
        .bnt_div_3100-2:hover,
        .bnt_div_3100-3:hover,
        .bnt_div_3100-4:hover,
        .bnt_div_3100-5:hover,
        .bnt_div_3100-6:hover {
            color: #806508;
            background-color: rgba(255, 255, 255, 0.18);
        }
        
        .bnt_div_3100-1 {
            top: 1.85%;
            background-image: url('./icons/icons8-books-100-2.png');
        }
        
        .bnt_div_3100-1:hover {
            background-image: url('./icons/icons8-books-1555500.png');
        }
        
        .bnt_div_3100-2 {
            top: 18%;
            background-image: url('./icons/icons8-love-10w0.png');
        }
        
        .bnt_div_3100-2:hover {
            background-image: url('./icons/icons8-lodddve-13333300.png');
        }
        
        .bnt_div_3100-3 {
            top: 34.5%;
            background-image: url('./icons/icons8-person-1007.png');
        }
        
        .bnt_div_3100-3:hover {
            background-image: url('./icons/icons8-person-1011110.png');
        }
        
        .bnt_div_3100-4 {
            top: 50.7%;
            background-image: url('./icons/icons8-notification-100-2.png');
        }
        
        .bnt_div_3100-4:hover {
            background-image: url('./icons/1234567890.png');
        }
        
        .bnt_div_3100-5 {
            top: 67%;
            background-image: url('./icons/icons8-settings-100.png');
        }
        
        .bnt_div_3100-5:hover {
            background-image: url('./icons/icons8-settings-10222222220-2.png');
        }
        
        .bnt_div_3100-6 {
            top: 83%;
            background-image: url('./icons/icons8-about-100.png');
        }
        
        .bnt_div_3100-6:hover {
            background-image: url('./icons/ccccccc1111111111111111cc.png');
        }
        
        .nav_4100 {
            position: absolute;
            top: 40%;
            left: -3%;
        }
        
        .nav_4100 li {
            list-style: none;
            display: inline-block;
        }
        
        .list_4100,
        .list_4150 {
            width: 42px;
            height: 42px;
            background-color: transparent;
            border: 1.5px solid white;
            border-radius: 32px;
        }
        
        .list_4100 {
            position: relative;
        }
        
        .list_4150 {
            position: absolute;
            left: 1240%;
        }
        
        .img_5100 {
            top: 25px;
            left: 30px;
            zoom: 25%;
            position: absolute;
        }
        
        .nav_1300,
        .nav_1500,
        .nav_3500,
        .nav_9000,
        .nav_8000,
        .nav_7000 {
            position: absolute;
        }
        
        .nav_1300 {
            top: 81.5%;
            left: -3%;
        }
        
        .nav_1500 {
            top: 130.5%;
            left: -2.5%;
        }
        
        .nav_3500 {
            top: 178.8%;
            left: -2.5%;
        }
        
        .nav_9000 {
            top: 227.6%;
            left: -2.5%;
        }
        
        .nav_8000 {
            top: 285.3%;
            left: -2.5%;
        }
        
        .nav_7000 {
            top: 334.1%;
            left: -2.5%;
        }
        
        .nav_1300 li,
        .nav_1500 li,
        .nav_3500 li,
        .nav_9000 li,
        .nav_8000 li,
        .nav_7000 li {
            list-style: none;
            display: inline-block;
        }
        
        .par_4100,
        .par_6100 {
            font-size: 22px;
            color: white;
            position: relative;
            font-weight: bold;
            font-family: "Cabri ", sans-serif;
        }
        
        .par_4200,
        .par_6200,
        .par_6300,
        .par_9300,
        .par_8300 {
            font-size: 14px;
            color: white;
            font-family: "Cabri ", sans-serif;
            position: relative;
        }
        
        .par_4200 {
            left: 2555%;
        }
        
        .par_6200 {
            left: 2640%;
        }
        
        .par_6300 {
            left: 2700%;
        }
        
        .par_9300 {
            left: 2625%;
        }
        
        .par_8300 {
            left: 2485%;
        }
        
        .par_4200:hover,
        .par_6200:hover,
        .par_6300:hover,
        .par_9300:hover,
        .par_8300:hover {
            color: #806508;
        }
        
        .div_5100::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, and Opera */
        }
        
        .nav_2400,
        .nav_2900,
        .nav_3900,
        .nav_9500,
        .nav_8900,
        .nav_7500 {
            position: absolute;
            left: -2%;
            overflow-x: auto;
            width: 110%;
            -webkit-overflow-scrolling: touch;
        }
        
        .nav_2400 {
            top: 93.5%;
        }
        
        .nav_2900 {
            top: 141.8%;
        }
        
        .nav_3900 {
            top: 190.2%;
        }
        
        .nav_9500 {
            top: 239.2%;
        }
        
        .nav_8900 {
            top: 297.2%;
        }
        
        .nav_7500 {
            top: 346.2%;
        }
        
        .nav_2400 ul,
        .nav_2900 ul,
        .nav_3900 ul,
        .nav_9500 ul,
        .nav_8900 ul,
        .nav_7500 ul {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .nav_2400::-webkit-scrollbar,
        .nav_2900::-webkit-scrollbar,
        .nav_3900::-webkit-scrollbar,
        .nav_9500::-webkit-scrollbar,
        .nav_8900::-webkit-scrollbar,
        .nav_7500::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, and Opera */
        }
        
        .nav_2400 li,
        .nav_2900 li,
        .nav_3900 li,
        .nav_9500 li,
        .nav_8900 li,
        .nav_7500 li {
            list-style: none;
            padding-left: 15px;
            display: inline-block;
        }
        
        .div_6000,
        .div_6100,
        .div_6200,
        .div_6300,
        .div_6400,
        .div_6500,
        .div_6600,
        .div_6700,
        .div_6800,
        .div_6900,
        .div_7000 {
            width: 145px;
            height: 210px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .div_6000 {
            background-image: url('./Pictures/WhatsApp\ Image\ 2025-10-01\ at\ 01.03.09_42056866.jpg');
            background-size: cover;
        }
        
        .div_6100 {
            background-image: url('./Pictures/WhatsApp\ Image\ 2025-10-01\ at\ 00.36.31_c3190022.jpg');
            background-size: cover;
        }
        
        .div_6200 {
            background-image: url('./Pictures/WhatsApp\ Image\ 2025-10-01\ at\ 00.50.21_b4fe749b.jpg');
            background-size: cover;
        }
        
        .div_9000,
        .div_9150 {
            width: 450px;
            height: 260px;
            position: relative;
            border-radius: 10px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .div_9000 {
            background-color: rgba(242, 191, 17, 0.18);
        }
        
        .div_9150 {
            background-color: rgba(242, 191, 17, 0.18);
        }
        
        .img_9100,
        .img_9150 {
            position: absolute;
            left: 2%;
            border-radius: 50px;
        }
        
        .img_9100 {
            zoom: 22.5%;
            top: 8%;
        }
        
        .img_9150 {
            zoom: 21.5%;
            top: 5.5%;
        }
        
        .par_93_1,
        .par_94_1 {
            position: absolute;
            font-family: "Cabri ", sans-serif;
            font-size: 20px;
            top: 0;
            color: white;
            font-weight: bold;
        }
        
        .par_93_1 {
            right: 9%;
        }
        
        .par_94_1 {
            right: 14%;
        }
        
        .par_93_2,
        .par_93_3,
        .par_93_4,
        .par_93_5,
        .par_94_2,
        .par_94_3,
        .par_94_4,
        .par_94_5 {
            position: absolute;
            font-family: "Cabri ", sans-serif;
            font-size: 12.5px;
            color: white;
        }
        
        .par_93_2 {
            top: 16%;
            right: 2.7%;
        }
        
        .par_93_3 {
            top: 23%;
            right: 4.15%;
        }
        
        .par_93_4 {
            top: 30%;
            right: 6.0%;
        }
        
        .par_93_5 {
            top: 37%;
            right: 50%;
        }
        
        .par_94_2 {
            top: 16%;
            right: 3.8%;
        }
        
        .par_94_3 {
            top: 23%;
            right: 5.3%;
        }
        
        .par_94_4 {
            top: 30%;
            right: 6.8%;
        }
        
        .par_94_5 {
            top: 37%;
            right: 50.8%;
        }
        
        .nav-3500 {
            position: absolute;
            top: 57%;
            right: 11%;
        }
        
        .nav-3500 li {
            list-style: none;
            display: inline-block;
        }
        
        .img-3500 {
            zoom: 30%;
        }
        
        .nav_4110 {
            position: absolute;
            top: -5%;
            left: -7%;
        }
        
        .nav_4110 li {
            list-style: none;
            padding-left: 10px;
            display: inline-block;
        }
        
        .div_4100_1 {
            width: 45px;
            height: 45px;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .par_4100_1 {
            position: absolute;
            font-size: 15px;
            font-family: "Cabri ", sans-serif;
            color: rgba(255, 255, 255, 0.7);
            top: 62%;
            font-weight: bold;
            left: 20%;
        }
        
        .img_4110-1 {
            zoom: 30%;
        }
        
        .img_4110-2 {
            zoom: 56%;
        }
        
        .but_4100_1 {
            width: 260px;
            height: 46px;
            position: absolute;
            background: linear-gradient(to right, rgb(240, 205, 0) 20%, rgb(054, 046, 2) 80%) !important;
            left: 73.2%;
            bottom: 1%;
            border-radius: 30px;
            left: 7%;
            border: 0px solid;
            font-size: 18px;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
            font-weight: bold;
        }
        
        .all_books,
        .div_favourite,
        .div_profile,
        .div_notify,
        .div_setting,
        .div_about {
            width: 78%;
            height: 99.9%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 22%;
            overflow-y: auto;
        }
        
        .all_books::-webkit-scrollbar,
        .div_favourite::-webkit-scrollbar,
        .div_profile::-webkit-scrollbar,
        .div_notify::-webkit-scrollbar,
        .div_setting::-webkit-scrollbar,
        .div_about::-webkit-scrollbar {
            display: none;
            /* hide scrollbar on Chrome, Safari, and Opera */
        }
        
        .pra_1000 {
            color: rgba(255, 255, 255, 0.7);
            font-size: 25px;
            position: absolute;
            top: 8%;
            left: 3%;
            font-weight: bold;
            font-family: "Cabri ", sans-serif;
        }
        
        .nav_1_100 {
            position: absolute;
            top: 16.5%;
            left: -2%;
        }
        
        .nav_1_100 li {
            list-style: none;
            padding-left: 20px;
            padding-bottom: 9px;
            display: inline-block;
        }
        
        .div_1_120 {
            width: 450px;
            height: 290px;
            position: relative;
            border-radius: 10px;
            background-color: rgba(242, 191, 17, 0.18);
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .div_history {
            width: 100%;
            height: 100%;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            overflow-y: auto;
            z-index: 2;
            cursor: pointer;
            /* Often added for buttons */
            transition: background-color 0.3s, color 0.3s;
        }
        
        .div_history::-webkit-scrollbar {
            display: none;
            /* hide scrollbar on Chrome, Safari, and Opera */
        }
        
        .img_20_1 {
            zoom: 31%;
            position: relative;
            left: -6%;
            top: 4%;
        }
        
        .qr_code_12 {
            zoom: 32%;
            position: relative;
            left: 5%;
            top: 4%;
        }
        
        .sp_bnt_3000 {
            position: relative;
            top: -15%;
        }
    </style>
    <script></script>
</body>

</html>
