<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Pricing</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #e6e4e2;
        }
        
        .img-20k {
            position: absolute;
            top: 20px;
            zoom: 47%;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-h-1,
        .pra-h-2 {
            position: relative;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            font-size: 27px;
            top: 120px;
            font-weight: bold;
        }
        
        .pra-h-2 {
            top: 105px;
        }
        
        .pra-h-3,
        .pra-h-4,
        .pra-h-5,
        .pra-h-6 {
            position: relative;
            text-align: center;
            font-size: 13px;
            top: 110px;
            font-family: "Cabri ", sans-serif;
            color: black;
        }
        
        .pra-h-4 {
            top: 106px;
        }
        
        .pra-h-5 {
            top: 102px;
        }
        
        .sp-555 {
            text-decoration: underline;
        }
        
        .div-220 {
            position: absolute;
            top: 400px;
            width: 140px;
            height: 43px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border-radius: 5px;
            border: 0.5px solid #c2c1c1;
        }
        
        .nav-20 {
            position: absolute;
            top: -10px;
            left: -35px;
        }
        
        .nav-20 li {
            list-style: none;
            padding-left: 7px;
            display: inline-block;
        }
        
        .img-11 {
            zoom: 32%
        }
        
        .img-12 {
            zoom: 13%;
            position: relative;
            top: -65px;
            left: 5px;
        }
        
        .lis-1 {
            font-size: 25px;
            position: relative;
            color: #d4d3d3;
            top: -10px;
        }
        
        .lis-2 {
            font-size: 14px;
            color: black;
            position: relative;
            font-family: "Cabri ", sans-serif;
            top: -10px;
        }
        
        .div-330 {
            position: absolute;
            top: 485px;
            width: 195px;
            height: 43px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border-radius: 5px;
            border: 0.5px solid #c2c1c1;
        }
        
        .div-set-1,
        .div-set-2 {
            position: absolute;
            width: 90px;
            height: 38px;
            background-color: #B68D05;
            top: 21.4px;
            left: 25%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            transform: translate(-50%, -50%);
        }
        
        .div-set-2 {
            left: 75.5%;
            background-color: transparent;
            color: black;
        }
        
        .pra-200 {
            font-size: 13.5px;
            font-family: "Cabri ", sans-serif;
        }
        
        .mont-div {
            position: absolute;
            width: 100%;
            height: 1260px;
            background-color: transparent;
            left: 0;
            top: 555px;
        }
        
        .div-510,
        .div-512,
        .div-513 {
            position: absolute;
            width: 290px;
            left: 50%;
            top: 175px;
            height: 305px;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            border-radius: 15px;
            border: 0.5px solid #c2c1c1;
        }
        
        .div-512 {
            top: 505px;
        }
        
        .div-513 {
            top: 835px;
        }
        
        .div-610,
        .div-612,
        .div-613 {
            position: absolute;
            width: 100%;
            top: 0;
            height: 55px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            background-color: #B68D05;
            left: 0;
        }
        
        .div-612 {
            background-color: #6a088a;
        }
        
        .div-613 {
            background-color: #490815;
        }
        
        .bnt-001 {
            position: absolute;
            width: 260px;
            height: 45px;
            left: 50%;
            top: 1050px;
            transform: translate(-50%, -50%);
            background-color: #B68D05;
            color: white;
            border: 0px solid;
            border-radius: 7px;
            font-family: "Cabri ", sans-serif;
        }
        
        .div-713 {
            position: absolute;
            width: 260px;
            height: 105px;
            left: 50%;
            top: 1185px;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            border: 0.5px solid #c2c1c1;
            background-color: #ffffff;
        }
        
        .nav-40 {
            text-align: center;
            font-size: 12px;
            position: relative;
            color: white;
            left: -20px;
            font-family: "Cabri ", sans-serif;
        }
        
        .nav-40 li {
            list-style: none;
            padding-left: 5px;
            display: inline-block;
        }
        
        .img-023 {
            zoom: 20%;
            top: 30px;
            position: relative;
        }
        
        .pra-60 {
            position: absolute;
            font-size: 18px;
            color: black;
            font-weight: bold;
            top: 75px;
            left: 20px;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .div-cu-1 {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 90px;
            border-radius: 2px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .img-501 {
            zoom: 19%;
        }
        
        .pra-41,
        .pra-42,
        .pra-43,
        .pra-44,
        .pra-45 {
            position: absolute;
            font-size: 14px;
            color: black;
            left: 20px;
            font-family: "Cabri ", sans-serif;
            top: 115px;
        }
        
        .pra-42 {
            top: 135px;
        }
        
        .pra-43 {
            top: 155px;
        }
        
        .pra-44 {
            top: 175px;
        }
        
        .sp-tt {
            font-weight: bold;
        }
        
        .pra-45 {
            top: 225px;
        }
        
        .sp-po {
            font-weight: bold;
            font-size: 28px;
        }
        
        .div-02 {
            width: 35px;
            height: 35px;
            background-color: #e6e4e2;
            top: 53px;
            position: absolute;
            left: 17%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .img-03 {
            zoom: 20%;
        }
        
        .pra-20,
        .pra-21,
        .pra-22,
        .pra-23 {
            position: absolute;
            font-size: 12.5px;
            color: #7e7d7d;
            top: 0;
            right: 6%;
            font-family: "Cabri ", sans-serif;
        }
        
        .pra-21 {
            top: 21px;
            right: 5.5%;
        }
        
        .pra-22 {
            top: 43px;
            right: 9.5%;
        }
        
        .pra-23 {
            top: 65px;
            right: 8%;
        }
    </style>
    <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
    <div class="div-two-103">
        <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
    </div>
    <p class="pra-h-1">Select the right FB plan</p>
    <p class="pra-h-2">for you</p>
    <p class="pra-h-3">Its completely free to get started. We only</p>
    <p class="pra-h-4">charge a <span class="sp-555">little transactional fee</span> for everybook</p>
    <p class="pra-h-5">purchased to try optimize this platform.</p>
    <div class="div-220">
        <nav class="nav-20">
            <ul>
                <li><img src="./icons/icons8-nigeria-100.png" class="img-11"></li>
                <li class="lis-1">|</li>
                <li class="lis-2">NGN</li>
                <li><img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-12"></li>
            </ul>
        </nav>
    </div>
    <div class="div-330">
        <div class="div-set-1">
            <p class="pra-200">Monthly</p>
        </div>
        <div class="div-set-2">
            <p class="pra-200">Anually</p>
        </div>
    </div>
    <div class="mont-div">
        <div class="div-510">
            <div class="div-610">
                <nav class="nav-40">
                    <ul>
                        <li><img src="./icons/icons8-stars-100.png" class="img-023"></li>
                        <li>BASIC PLAN</li>
                    </ul>
                </nav>
            </div>
            <p class="pra-60">CUSTOM</p>
            <div class="div-cu-1"><img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-501"></div>
            <p class="pra-41"><span class="sp-tt">Start your basic reading</span> plan with</p>
            <p class="pra-42">us and enjoy <span class="sp-tt">benefits here</span> on FB</p>
            <p class="pra-43">like - Less Ads, No book charge,</p>
            <p class="pra-44">other features set for <span class="sp-tt">basic plan.</span></p>
            <p class="pra-45"><span class="sp-po">₦ 25,000</span> every 2 months</p>
        </div>
        <div class="div-512">
            <div class="div-612">
                <nav class="nav-40">
                    <ul>
                        <li><img src="./icons/icons8-recommended-100.png" class="img-023"></li>
                        <li>RECOMMENDED PLAN</li>
                    </ul>
                </nav>
            </div>
            <p class="pra-60">PRO</p>
            <div class="div-cu-1"><img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-501"></div>
            <p class="pra-41"><span class="sp-tt">All customers with this plan enjoys</span></p>
            <p class="pra-42"><span class="sp-tt">no ads.</span> You also get advanced FB</p>
            <p class="pra-43">features like AI optimization with</p>
            <p class="pra-44"><span class="sp-tt">other features implemented.</span></p>
            <p class="pra-45"><span class="sp-po">₦ 36,000</span> every 2 months</p>
            <p></p>
        </div>
        <div class="div-513">
            <div class="div-613">
                <nav class="nav-40">
                    <ul>
                        <li><img src="./icons/icons8-premium-100.png" class="img-023"></li>
                        <li>PREMIUM PLAN</li>
                    </ul>
                </nav>
            </div>
            <p class="pra-60">SUPPORT</p>
            <div class="div-cu-1"><img src="./icons/icons8-down-arrow-1sssssssxxx00.png" class="img-501"></div>
            <p class="pra-41">Support our team here, and enjoy</p>
            <p class="pra-42">benefits here like - Animated</p>
            <p class="pra-43"><span class="sp-tt">reading & AI implementations</span></p>
            <p class="pra-44">with other benefits for premium plan.</span>
                <p class="pra-45"><span class="sp-po">₦ 65,000</span> every 2 months</p>
            </p>
        </div>
        <button class="bnt-001">Start Using FB</button>
        <div class="div-713">
            <div class="div-02">
                <img src="./icons/icons8-bulb-100.png" class="img-03">
            </div>
            <p class="pra-20">Note that without checking out</p>
            <p class="pra-21">these aspects you can still use</p>
            <p class="pra-22">FB, but we can't ensure our</p>
            <p class="pra-23">full FB optimization for you.</p>
        </div>
    </div>
</body>

</html>
