<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Procedures</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
            padding-bottom: 2070px;
        }
        
        .img-20k {
            position: absolute;
            zoom: 47%;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-50,
        .pra-51,
        .pra-52,
        .pra-54,
        .pra-55,
        .pra-56,
        .pra-57,
        .pra-58,
        .pra-59,
        .pra-60,
        .pra-61,
        .pra-62,
        .pra-63 {
            position: relative;
            font-size: 25px;
            color: black;
            top: 0;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
            font-weight: bold;
        }
        
        .pra-51,
        .pra-52,
        .pra-54,
        .pra-55,
        .pra-56,
        .pra-57,
        .pra-58,
        .pra-59,
        .pra-60,
        .pra-61,
        .pra-62,
        .pra-63 {
            font-size: 15px;
            top: -20px;
            color: #7a7a7a;
            font-weight: normal;
        }
        
        .pra-52 {
            top: -27px;
        }
        
        .pra-54 {
            top: 79px;
        }
        
        .pra-55 {
            top: 70px;
        }
        
        .pra-56 {
            top: 63px;
        }
        
        .pra-57 {
            top: 163px;
        }
        
        .pra-58 {
            top: 156px;
        }
        
        .pra-59 {
            top: 148px;
        }
        
        .pra-60 {
            top: 140px;
        }
        
        .pra-61 {
            top: 250px;
        }
        
        .pra-62 {
            top: 242px;
        }
        
        .pra-63 {
            top: 235px;
        }
        
        .pra-90 {
            font-size: 25px;
            color: white;
            font-family: Cambria, "Times New Roman", serif;
            font-weight: bold;
        }
        
        .div-710 {
            position: absolute;
            width: 100%;
            height: 120%;
            top: 100px;
            left: 0;
            background-color: transparent;
        }
        
        .div-30,
        .div-31,
        .div-32 {
            position: absolute;
            width: 55px;
            height: 55px;
            top: 165px;
            background-color: transparent;
            border-radius: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0.5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .div-31 {
            top: 345px;
        }
        
        .div-32 {
            top: 555px;
        }
        
        .pra-53 {
            font-size: 25px;
            color: black;
            font-family: "Cabri ", sans-serif;
        }
        
        .div-400 {
            position: absolute;
            top: 840px;
            background-color: black;
            width: 100%;
            height: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
        }
        
        .div-500 {
            position: absolute;
            width: 100%;
            height: 1000px;
            top: 1140px;
            left: 0;
            background-color: #B68D05;
        }
        
        .div-510,
        .div-512,
        .div-513 {
            position: absolute;
            width: 305px;
            height: 275px;
            background-color: white;
            top: 165px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        
        .div-512 {
            top: 460px;
        }
        
        .div-513 {
            top: 755px;
        }
        
        .bnt-300 {
            width: 240px;
            position: absolute;
            height: 50px;
            background-color: white;
            top: 960px;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 0px solid;
            font-weight: bold;
            font-size: 16px;
            font-family: Cambria, "Times New Roman", serif;
            color: #B68D05;
        }
        
        .bnt-300:hover {
            background-color: #1b1b1b;
            border: 2px solid #1b1b1b;
            /* Change background on hover */
            color: white;
            /* Change text color on hover */
        }
        
        .div-600 {
            position: absolute;
            width: 56px;
            height: 56px;
            top: 55px;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B68D05;
            border-radius: 50px;
        }
        
        .img-108 {
            zoom: 35%;
        }
        
        .pra-30,
        .pra-31 {
            position: relative;
            text-align: center;
            top: 75px;
            font-size: 22px;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .pra-31 {
            top: 60px;
        }
        
        .pra-401,
        .pra-402,
        .pra-403 {
            position: relative;
            text-align: center;
            top: 60px;
            font-size: 15px;
            color: #7a7a7a;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .pra-402 {
            top: 50px;
        }
        
        .pra-403 {
            top: 40px;
        }
    </style>
    <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
    <div class="div-two-103">
        <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
    </div>
    <div class="div-710">
        <p class="pra-50">How it Works</p>
        <p class="pra-51">Takes less than five minutes to set up. Steps</p>
        <p class="pra-52">in FB!</p>
        <div class="div-30">
            <p class="pra-53">1</p>
        </div>
        <p class="pra-54">Click on "Get Started" and provide the</p>
        <p class="pra-55">necessary credentials to set up your</p>
        <p class="pra-56">FB account.</p>
        <div class="div-31">
            <p class="pra-53">2</p>
        </div>
        <p class="pra-57">After successful account set up, you will</p>
        <p class="pra-58">you will receive a mail to prove success.</p>
        <p class="pra-59">We commend you for being a proud member of</p>
        <p class="pra-60">FB reading channel and request you explore.</p>
        <div class="div-32">
            <p class="pra-53">3</p>
        </div>
        <p class="pra-61">We recommend you to explore other options</p>
        <p class="pra-62">enjoy new book knowledge here at FB,</p>
        <p class="pra-63">no knowledge is a waist.</p>

    </div>
    <div class="div-400">
        <p class="pra-90">Not yet Updated</p>
    </div>
    <div class="div-500">
        <div class="div-510">
            <div class="div-600"><img src="./icons/icons8-series-100.png" class="img-108"></div>
            <p class="pra-30">Enjoy Series of Limited</p>
            <p class="pra-31">Editions on FB</p>
            <p class="pra-401">We offer the best editions of digital</p>
            <p class="pra-402">books. We employ you to explore more</p>
            <p class="pra-403">here on FB and submits reviews.</p>
        </div>
        <div class="div-512">
            <div class="div-600"><img src="./icons/icons8-bbbbbai-100.png" class="img-108"></div>
            <p class="pra-30">Re-write the History of</p>
            <p class="pra-31">Reading Books.</p>
            <p class="pra-401">Define the way you read with FB</p>
            <p class="pra-402">with an integrated AI system that helps</p>
            <p class="pra-403">you understand ideas written in our books.</p>
        </div>
        <div class="div-513">
            <div class="div-600"><img src="./icons/icons8-options-100.png" class="img-108"></div>
            <p class="pra-30">Explore the Valant Options</p>
            <p class="pra-31">Provided by FB Teams</p>
            <p class="pra-401">There are series of options here on</p>
            <p class="pra-402">FB. Please ensure to touch all and give</p>
            <p class="pra-403">remarks.</p>
        </div>
        <button class="bnt-300" onclick="window.location.href='sign_up.html';">Get Started</button>
    </div>
</body>

</html>
