<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Sign Up</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
</head>

<body>
    <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
    <div class="div-two-103">
        <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
    </div>
    <p class="pra-120">Create your FB account</p>
    <p class="pra-130">Already have an account? <span class="sp-102" onclick="window.location.href='login.html';">Log in</span></p>
    <div class="div-3oo">
        <p class="pra-200">First Name</p>
        <p class="pra-205">Last Name</p>
        <input type="text" class="ipt-100" placeholder="Will">
        <input type="text" class="ipt-105" placeholder="Smith">
        <p class="pra-210">Email Address</p>
        <input type="text" class="ipt-110" placeholder="willsmith@badboys.com">
        <p class="pra-215">Password</p>
        <input type="text" class="ipt-115" placeholder="Willsm_009">
        <p class="pra-220">Hide</p>
        <p class="pra-225" onclick="window.location.href='re-issue.html';">Forgot password?</p>
        <nav class="nav-100">
            <ul>
                <li><img src="./icons/icons8-correct-100-2.png" class="img-200"> <span class="sp-302">Must be at least 10 char</span></li>
                <li><img src="./icons/icons8-correct-100-2.png" class="img-200"> <span class="sp-302">Must have a letter</span></li>
                <li><img src="./icons/icons8-correct-100-2.png" class="img-200"> <span class="sp-302">Must have a number</span></li>
                <li><img src="./icons/icons8-correct-100-2.png" class="img-200"> <span class="sp-302">Must have a special char</span></li>
            </ul>
        </nav>
        <p class="pra-230">Comfirm passcode</p>
        <input type="password" class="ipt-120" placeholder="**********">
        <p class="pra-235">Show</p>
        <p class="pra-6">Creating an FB account means you agree with our</p>
        <p class="pra-7"><span class="sp-700">privacy policy</span> and <span class="sp-700">terms & conditions</span></p>
        <button class="bnt-100">Create account</button>
        <p class="pra-500"><span class="sp-129">_____________________</span> OR <span class="sp-129">_____________________</span></p>
        <button class="bnt-102"><img src="./icons/iconffffffffs8-google-100.png" class="img-google">Sign up with Google</button>
    </div>

    <style>
        body {
            background-color: #ffffff;
        }
        
        .img-20k {
            position: absolute;
            zoom: 47%;
            top: 20px;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 29px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-120 {
            position: relative;
            font-family: "Cabri ", sans-serif;
            text-align: center;
            top: 120px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .pra-130 {
            position: relative;
            font-family: "Cabri ", sans-serif;
            text-align: center;
            top: 115px;
            font-size: 11.5px;
        }
        
        .sp-102 {
            color: rgb(3, 3, 196);
        }
        
        .div-3oo {
            position: absolute;
            width: 305px;
            height: 650px;
            top: 530px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }
        
        .pra-200,
        .pra-205,
        .pra-210,
        .pra-215,
        .pra-220,
        .pra-225,
        .pra-230,
        .pra-235 {
            position: absolute;
            font-family: "Cabri ", sans-serif;
            top: 0;
            font-weight: bold;
            color: #000000;
            font-size: 12.5px;
        }
        
        .pra-200,
        .pra-205,
        .pra-210,
        .pra-215,
        .pra-230 {
            left: 2%;
        }
        
        .pra-205 {
            left: 160px;
        }
        
        .ipt-100,
        .ipt-105,
        .ipt-110,
        .ipt-115,
        .ipt-120 {
            width: 130px;
            background-color: transparent;
            height: 30px;
            left: 1%;
            top: 35px;
            position: absolute;
            border: 0.5px solid rgba(73, 72, 72, 0.2);
            border-radius: 5px;
            padding-left: 10px;
            color: black;
        }
        
        .ipt-105 {
            left: 160px;
        }
        
        .ipt-100:focus,
        .ipt-105:focus,
        .ipt-110:focus,
        .ipt-115:focus,
        .ipt-120:focus {
            outline: none;
            border: none;
            border: 0.5px solid rgba(73, 72, 72, 0.2);
        }
        
        .ipt-100:placeholder,
        .ipt-105:placeholder,
        .ipt-110:placeholder,
        .ipt-115:placeholder,
        .ipt-120:placeholder {
            color: rgba(73, 72, 72, 0.2);
            font-family: "Cabri ", sans-serif;
            font-weight: bold;
            font-size: 12.5px;
        }
        
        .ipt-110 {
            width: 288px;
            top: 110px;
        }
        
        .ipt-110 {
            top: 110px;
        }
        
        .pra-210 {
            top: 75px;
        }
        
        .pra-215 {
            top: 150px;
        }
        
        .pra-220,
        .pra-235 {
            right: 3%;
            top: 185px;
        }
        
        .pra-225 {
            right: 3%;
            top: 225px;
            color: rgb(3, 3, 196);
        }
        
        .pra-230 {
            top: 360px;
        }
        
        .ipt-115 {
            width: 288px;
            top: 185px;
        }
        
        .ipt-120 {
            width: 288px;
            top: 395px;
        }
        
        .pra-235 {
            top: 395px;
        }
        
        .nav-100 {
            position: absolute;
            top: 250px;
            font-family: "Cabri ", sans-serif;
            left: -13%;
        }
        
        .nav-100 li {
            list-style: none;
            font-size: 12px;
            padding-bottom: 5px;
            display: flex;
        }
        
        .img-200 {
            zoom: 17%;
            position: relative;
            top: -15px;
        }
        
        .pra-6 {
            position: relative;
            text-align: center;
            font-size: 11.3px;
            font-family: "Cabri ", sans-serif;
            top: 435px;
            color: #7a7a7a;
        }
        
        .pra-7 {
            position: relative;
            text-align: center;
            font-size: 11.3px;
            font-family: "Cabri ", sans-serif;
            top: 429px;
            color: #7a7a7a;
        }
        
        .sp-700 {
            color: black;
            text-decoration: underline;
        }
        
        .bnt-100 {
            position: absolute;
            top: 515px;
            width: 305px;
            left: 50%;
            height: 45px;
            transform: translate(-50%, -50%);
            background-color: #e9cb6b;
            border: 0px solid;
            border-radius: 5px;
            font-weight: bold;
            color: #7a7a7a;
        }
        
        .bnt-102 {
            position: absolute;
            top: 605px;
            width: 305px;
            left: 50%;
            height: 45px;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: 0.5px solid rgba(73, 72, 72, 0.2);
            border-radius: 5px;
            font-weight: bold;
        }
        
        .pra-500 {
            position: absolute;
            left: 3%;
            font-size: 11.3px;
            font-family: "Cabri ", sans-serif;
            top: 542.5px;
            color: black;
        }
        
        .sp-129 {
            top: -5px;
            position: relative;
            color: rgba(73, 72, 72, 0.2);
        }
        
        .sp-302 {
            position: relative;
            left: 4%;
        }
        
        .img-google {
            zoom: 27%;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>

</html>