<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Support Logs</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
    <script>
        // Force the page to always reload
        window.onload = function() {
            // Check if the page is being loaded from the server (like pressing back)
            if (performance.navigation.type != performance.navigation.TYPE_RELOAD) {
                // Force the reload 
                location.reload(true);
            }
        };


        // preventing caching 
        // This is to ensure that the browser request the load each time
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function(registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service worker unregistered:', registration);
                }
            }).catch(function(error) {
                console.error('Service worker unregister failed:', error);
            });
        }
    </script>
</head>

<body>
    <style>
        body {
            background-color: #ffffff;
            padding-bottom: 1250px;
        }
        
        .div-0600 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 525px;
            background-color: #eee4c0;
            clip-path: path("M0,0 L0,520 Q200,315 420,465 T1440,465 L1440,0 Z");
        }
        
        .img-20k {
            position: absolute;
            top: 15px;
            zoom: 47%;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 19.5px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            font-weight: bold;
            font-family: "Cabri ", sans-serif;
            top: -5px;
            right: -9px;
        }
        
        .pra-0300,
        .pra-0310,
        .pra-0320 {
            position: relative;
            font-size: 28px;
            font-weight: bold;
            color: black;
            top: 100px;
            text-align: center;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .pra-0310 {
            font-size: 15px;
            top: 90px;
            font-weight: normal;
        }
        
        .pra-0320 {
            font-size: 15px;
            top: 80px;
            font-weight: normal;
            color: #B68D05;
        }
        
        .pra-0200,
        .pra-0009,
        .pra-0600,
        .pra-2010,
        .pra-2020,
        .pra-2030 {
            font-weight: bold;
            position: relative;
            font-size: 28px;
            color: black;
            text-align: center;
            top: 450px;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .pra-0009 {
            font-size: 15px;
            font-weight: normal;
            top: 435px;
        }
        
        .pra-0600 {
            font-size: 15px;
            font-weight: normal;
            top: 425px;
        }
        
        .div-one,
        .div-two,
        .div-three {
            position: absolute;
            width: 300px;
            height: 190px;
            top: 710px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border-radius: 10px;
            border: 1px solid rgb(241, 239, 239);
        }
        
        .div-two {
            top: 955px;
        }
        
        .div-three {
            top: 1205px;
        }
        
        .pra-div-1,
        .pra-div-2,
        .pra-div-3,
        .pra-div-4,
        .pra-div-5 {
            position: absolute;
            top: 30px;
            font-size: 16px;
            font-weight: bold;
            left: 9%;
            font-family: Cambria, "Times New Roman", serif;
        }
        
        .pra-div-2 {
            top: 55px;
            font-weight: normal;
        }
        
        .pra-div-3 {
            top: 77px;
            font-weight: normal;
        }
        
        .pra-div-4 {
            top: 98px;
            font-weight: normal;
        }
        
        .pra-div-5 {
            top: 140px;
            font-family: "Cabri ", sans-serif;
            color: #B68D05;
        }
        
        .pra-2010 {
            top: 1200px
        }
        
        .pra-2020,
        .pra-2030 {
            font-size: 15px;
            font-weight: normal;
            top: 1180px
        }
        
        .pra-2030 {
            top: 1168px
        }
        
        .sp-6040 {
            font-weight: bold;
            color: #B68D05;
        }
        
        .but-001 {
            width: 180px;
            height: 47px;
            top: 1500px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #B68D05;
            position: absolute;
            border: 0px solid;
            border-radius: 15px;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }
        
        .img-div_1,
        .img-div_2,
        .img-div_3 {
            position: absolute;
            zoom: 55%;
            top: -45px;
            left: -15px;
        }
        
        .img-div_2 {
            zoom: 45%;
            left: -5px;
        }
    </style>
    <div class="div-0600">
        <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
        <div class="div-two-103">
            <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
        </div>
        <p class="pra-0300">FB Support Systems</p>
        <p class="pra-0310">To contact for ads enquires, send an email to</p>
        <p class="pra-0320">fph595640@gmail.com</p>
    </div>
    <p class="pra-0200">FB in Socials</p>
    <p class="pra-0009">Explore all FB social handles</p>
    <p class="pra-0600">Reach out to us</p>
    <div class="div-one">
        <img src="./icons/instaoo.png" class="img-div_1">
        <p class="pra-div-1">Instagram Social</p>
        <p class="pra-div-2">View lastest updates on Instagram and</p>
        <p class="pra-div-3">chat with our team live via @insta</p>
        <p class="pra-div-4">channel</p>
        <p class="pra-div-5">Open Live chat</p>
    </div>
    <div class="div-two">
        <img src="./icons/ssssssssssssssssss.png" class="img-div_2">
        <p class="pra-div-1">WhatsApp Social</p>
        <p class="pra-div-2">View our community on WhatsApp</p>
        <p class="pra-div-3">and follow the latest updates on</p>
        <p class="pra-div-4">FB now.</p>
        <p class="pra-div-5">Open Live chat</p>
    </div>
    <div class="div-three">
        <img src="./icons/aaaaaaaaaaaaa.png" class="img-div_3">
        <p class="pra-div-1">Facebook Social</p>
        <p class="pra-div-2">View lastest community on Facebook</p>
        <p class="pra-div-3">and follow the latest updates on</p>
        <p class="pra-div-4">FB now.</p>
        <p class="pra-div-5">Open Live chat</p>
    </div>

    <p class="pra-2010">Further Enquires</p>
    <p class="pra-2020">If need be for personal enquires</p>
    <p class="pra-2030"><span class="sp-6040">wa me</span> or explore other option.</p>
    <button class="but-001">Explore Now</button>
</body>

</html>
