<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruitful Bough - Terms and Conditions</title>
    <link rel="icon" type="image/x-icon" href="./icons/FB-Stream.png">
</head>

<body>
    <img src="./icons/fb_logo-3.png" class="img-20k" onclick="window.location.href='For_Phone.html';">
    <div class="div-two-103">
        <img src="./icons/icons8-world-1uuuuu00.png" class="img_bnt_3"><span class="sp_par_11">EN</span><img src="./icons/icons8-down-arrow-10bbbbbbbb0.png" class="img_bnt_4">
    </div>
    <p class="pra-22">Features / Terms and Conditions</p>
    <p class="pra-23">Creators! Outlined Some</p>
    <p class="pra-24"><span class="sp-22">Terms and Conditions</span></p>
    <p class="pra-25">for All users <span class="sp-22">to Follow!</span></p>
    <p class="pra-26">Terms and Conditions help notify</p>
    <p class="pra-27">users based on the ways in which FB</p>
    <p class="pra-28">is used, policies and things that</p>
    <p class="pra-29">should be avoided.</p>
    <img src="./icons/icons8-star-10uuuuuuu0.png" class="img_6100">
    <img src="./icons/icons8-star-10uuuuuuu0.png" class="img_6200">
    <img src="./icons/icons8-star-10uuuuuuu0.png" class="img_6300">
    <style>
        body {
            background-color: #ffffff;
        }
        
        .img-20k {
            position: absolute;
            top: 20px;
            zoom: 47%;
            left: 2.5%;
        }
        
        .div-two-103 {
            width: 80px;
            height: 35px;
            position: absolute;
            right: 3.5%;
            background-color: transparent;
            top: 22px;
            display: flex;
            justify-content: center;
            position: absolute;
            align-items: center;
            border: 1px solid #B68D05;
            border-radius: 5px;
        }
        
        .img_bnt_3 {
            zoom: 16%;
            position: relative;
            top: -5px;
            left: -9px;
        }
        
        .sp_par_11 {
            font-weight: bold;
            color: #B68D05;
            font-size: 18px;
            font-family: "Cabri ", sans-serif;
        }
        
        .img_bnt_4 {
            zoom: 16%;
            position: relative;
            top: -5px;
            right: -9px;
        }
        
        .pra-22,
        .pra-23,
        .pra-24,
        .pra-25,
        .pra-26,
        .pra-27,
        .pra-28,
        .pra-29 {
            position: relative;
            font-family: "Cabri ", sans-serif;
            text-align: center;
            font-size: 15px;
            color: black;
            top: 100px;
        }
        
        .pra-23,
        .pra-24,
        .pra-25 {
            font-size: 23px;
            font-weight: bold;
        }
        
        .pra-26,
        .pra-27,
        .pra-28,
        .pra-22,
        .pra-29 {
            color: #8b8b8b;
        }
        
        .pra-24 {
            top: 85px;
        }
        
        .pra-25 {
            top: 70px;
        }
        
        .sp-22 {
            color: #B68D05;
            font-style: italic;
        }
        
        .pra-26,
        .pra-27,
        .pra-28,
        .pra-29 {
            top: 70px;
        }
        
        .pra-27 {
            top: 60px;
        }
        
        .pra-28 {
            top: 50px;
        }
        
        .pra-29 {
            top: 40px;
        }
        
        .img_6100 {
            zoom: 38%;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .img_6200 {
            zoom: 26%;
            position: absolute;
            top: 1050px;
            left: 8%;
            transform: translate(-50%, -50%);
        }
        
        .img_6300 {
            zoom: 21%;
            position: absolute;
            top: 1280px;
            right: 3%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>

</html>